/* Outfitter Pro WooCommerce
Loads on WooCommerce pages */

/* WooCommerce Globals
---------------------------------------------------------------------------------------------------- */

.woocommerce.full-width-content .content,
.woocommerce-page.full-width-content .content {
	max-width: 1280px;
}

.woocommerce .site-header,
.woocommerce-page .site-header {
	z-index: 1012; /* Shows above WooCommerce processing div */
}

.woocommerce .content {
	margin-bottom: 40px;
}

.woocommerce .entry.product {
	border-width: 0;
	padding: 0;
}

.woocommerce abbr.required,
.woocommerce ins {
	text-decoration: none;
}

.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
	background-color: #d14600;
	border-radius: 0;
	border-right: 4px solid #fff;
	border-bottom: 4px solid #fff;
	left: 0;
	line-height: 1.75;
	margin: 0;
	min-height: auto;
	padding: 3px 10px;
	right: auto;
	top: -7px;
}

.woocommerce fieldset {
	margin-bottom: 20px;
}

.woocommerce div.product form.cart .variations {
	table-layout: fixed;
}

.woocommerce .products .star-rating {
	padding: 10px;
}

.woocommerce p.stars a,
.woocommerce p.stars a:focus,
.woocommerce p.stars a:hover {
	outline: 0;
}

.woocommerce .woocommerce-LoopProduct-link {
	display: block;
}

.menu-item-has-toggle .cart-count {
	background-color: #548200;
	border-radius: 50%;
	color: #fff;
	font-size: 10px;
	font-size: 1rem;
	height: 20px;
	line-height: 2;
	position: absolute;
	right: -10px;
	top: -10px;
	width: 20px;
}

/* ? */

.woocommerce .woocommerce-product-gallery .flex-control-nav {
	-webkit-user-select: none;
	-moz-user-select:    none;
	-ms-user-select:     none;
	user-select:         none;
}

.woocommerce ul.products li.product a.woocommerce-LoopProduct-link:focus {
	outline-width: 0;
}

.woocommerce ul.products li.product {
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	background: #ffffff;
	color: #000;
	left: 0;
	padding: 10px 30px;
	margin-right: 70px;
	position: absolute;
	text-align: left;
	text-decoration: none;
	top: 20px;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title:before {
	background-color: #548200;
	bottom: -2px;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	-webkit-transform: scaleX(0);
	transform:         scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition:         all 0.3s ease-in-out 0s;
	visibility: hidden;
	width: 100%;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title:hover:before {
	-webkit-transform: scaleX(1);
	transform:         scaleX(1);
	visibility: visible;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product .button {
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition:         all 0.3s ease-in-out 0s;
	visibility: hidden;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	font-size: 16px;
	font-size: 1.6rem;
}

.woocommerce ul.products li.product:focus .button,
.woocommerce ul.products li.product:hover .button,
.woocommerce ul.products li.product.focused .button,
.woocommerce ul.products li.product:focus .price,
.woocommerce ul.products li.product:hover .price,
.woocommerce ul.products li.product.focused .price,
.woocommerce ul.products li.product:focus .woocommerce-loop-product__title,
.woocommerce ul.products li.product.focused .woocommerce-loop-product__title,
.woocommerce ul.products li.product:hover .woocommerce-loop-product__title {
	opacity: 1;
	visibility: visible;
}

.woocommerce ul.products li.product .price {
	opacity: 0;
	-webkit-transform: translateX(0);
	transform:         translateX(0);
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition:         all 0.5s ease-in-out 0s;
	visibility: hidden;
}

.woocommerce ul.products li.product .button {
	outline: 1px solid transparent;
	-webkit-transform: translateX(0);
	transform:         translateX(0);
}

.woocommerce ul.products li.product .button:focus {
	outline-color: #ccc;
}

.woocommerce ul.products li.product:focus .price,
.woocommerce ul.products li.product:hover .price,
.woocommerce ul.products li.product.focused .price {
	-webkit-transform: translateX(-4px);
	transform:         translateX(-4px);
}

.woocommerce ul.products li.product:focus .button,
.woocommerce ul.products li.product:hover .button,
.woocommerce ul.products li.product.focused .button {
	-webkit-transform: translateY(-5px);
	transform:         translateY(-5px);
}

.woocommerce ul.products li.product:focus .button:focus,
.woocommerce ul.products li.product:focus .button:hover,
.woocommerce ul.products li.product:hover .button:focus,
.woocommerce ul.products li.product:hover .button:hover,
.woocommerce ul.products li.product.focused .button:focus,
.woocommerce ul.products li.product.focused .button:hover {
	-webkit-transform: translateY(-6px);
	transform:         translateY(-6px);
	-webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 1px 15px 0px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 1px 15px 0px rgba(0, 0, 0, 0.1);
	color: #548200;
}

.woocommerce ul.products li.product a img {
	margin-bottom: 0;
}

.woocommerce ul.products li.product .button {
	background-color: #fff;
	bottom: 15px;
	color: #000;
	font-size: 12px;
	font-size: 1.2rem;
	left: 20px;
	margin: 0 auto;
	padding: 14px 24px;
	position: absolute;
	width: calc(100% - 40px);
}

.woocommerce ul.products li.product .price {
	color: #fff;
	font-family: 'Prompt', sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	height: 70px;
	margin: 0;
	position: absolute;
	right: -15px;
	top: -10px;
	overflow: hidden;
	width: 70px;
	z-index: 999;
}

.woocommerce ul.products li.product .price:after {
	background-color: #548200;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	border-radius:         50%;
	content: "";
	display: block;
	height: 0;
	padding-bottom: 100%;
	top: 0px;
	position: absolute;
	width: 100%;
}

.woocommerce ul.products li.product.sale .price:after {
	background-color: #d14600;
}

.woocommerce ul.products li.product .price .amount {
	color: white;
	line-height: 1;
	left: -2px;
	position: absolute;
	top: 18%;
	text-align: center;
	z-index: 10;
	width: 100%;
}

.woocommerce ul.products li.product .price .amount:only-child {
	top: 40%;
}

.woocommerce ul.products li.product .price .amount:nth-child(2) {
	top: 37%;
}

.woocommerce ul.products li.product .price .amount:nth-child(2):before {
	content: '-';
	display: block;
	position: relative;
	left: 3px;
	margin-bottom: -3px;
}

.woocommerce ul.products li.product .price del {
	opacity: 1;
	position: absolute;
	top: 7px;
	width: 100%;
}

.woocommerce ul.products li.product .price del .amount {
	color: #fff;
	font-size: 14px;
	opacity: 0.5;
	position: relative;
	text-decoration: line-through;
}

.woocommerce ul.products li.product .price del .woocommerce-Price-currencySymbol {
	position: relative;
	top: 5px;
}

.woocommerce ul.products li.product .price ins .amount {
	position: relative;
}

.woocommerce .price .woocommerce-Price-currencySymbol {
	font-size: 8px;
	margin-right: 2px;
	vertical-align: top;
}


/* WooCommerce Shop Page
---------------------------------------------------------------------------------------------------- */

.content .widget_text .woocommerce {
	margin-left: -10px;
	margin-right: -10px;
}

.woocommerce .content > ul.products {
	width: 100%;
}

.woocommerce ul.products li.product.masonry-brick {
	background-color: #fff;
	float: left;
	margin: 0 0 1px !important;
	padding: 10px;
	position: relative;
	width: 33.3333%;
}

.woocommerce ul.products li.product.masonry-brick:nth-of-type(6n+1),
.woocommerce ul.products li.product.masonry-brick:nth-of-type(5n) {
	margin: 0 !important;
	width: 66.6666%;
}

.woocommerce .content .entry {
	border-bottom: 0;
}

.woocommerce a.added_to_cart {
	line-height: 1;
}

.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after,
.woocommerce #respond input#submit.loading::after {
	top: 1em;
}

.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .price .from {
	color: #000;
}

.woocommerce ul.products li.product h3:hover,
.woocommerce ul.products li.product .price {
	color: #548200;
}

.woocommerce.content-sidebar ul.products li.product,
.woocommerce.sidebar-content ul.products li.product,
.woocommerce-page.content-sidebar ul.products li.product,
.woocommerce-page.sidebar-content ul.products li.product {
	width: 30.7%;
}

/* MS Edge Bug Fix */
.woocommerce ul.products li.product a {
	-webkit-transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
	-ms-transition:     color 0.2s ease-in-out, background 0.2s ease-in-out;
	transition:         color 0.2s ease-in-out, background 0.2s ease-in-out;
}

.woocommerce ul.products li.product .added_to_cart,
.woocommerce ul.products li.product .star-rating {
	display: none;
}

.product-has-gallery .woocommerce-LoopProduct-link {
	position: relative;
}

.product-has-gallery .secondary-image {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
}

.product-has-gallery .fadeIn {
	opacity: 1;
}

.product-has-gallery .fadeOut {
	opacity: 0;
}

.woocommerce-ordering select,
.woocommerce-result-count {
	font-size: 14px;
	font-size: 1.4rem;
}

/* WooCommerce Pagination
--------------------------------------------- */

.woocommerce .woocommerce-pagination {
	margin: 40px 0;
}

.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
	border: 0;
}

.woocommerce nav.woocommerce-pagination ul li a {
	background-color: #fff;
	color: #000;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.625;
	padding: 8px 12px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #eee;
	color: #548200;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.625;
	padding: 8px 12px;
}


/* WooCommerce Product
---------------------------------------------------------------------------------------------------- */

.woocommerce.full-width-content div.product div.images.woocommerce-product-gallery {
	width: 65.81196581196582%;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: #000;
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 400;
	line-height: 1.5;
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	color: #d14600;
}

.woocommerce div.product .woocommerce-Price-currencySymbol {
	font-size: 50%;
	line-height: 2;
	vertical-align: top;
}

.woocommerce div.product form.cart .button {
	line-height: 1.5;
}

.woocommerce div.product form.cart .variations {
	margin: 0 auto 20px;
	table-layout: fixed;
	width: auto;
}

.woocommerce div.product form.cart .variations td.label {
	min-width: 60px;
}

.woocommerce div.product form.cart .variations td.value {
	min-width: 210px;
}

.woocommerce div.product form.cart .variations select {
	margin: 0;
}

.woocommerce div.product div.summary {
	text-align: center;
}

.woocommerce.full-width-content div.product div.summary {
	width: 28%;
}

.woocommerce div.product form.cart div.quantity,
.woocommerce div.product form.cart .button {
	display: inline-block;
	float: none;
}

.woocommerce div.product form.cart div.quantity {
	margin-bottom: 10px;
}

.woocommerce div.product .star-rating
.woocommerce div.product .woocommerce-review-link,
.woocommerce div.product .product_meta > span {
	display: block;
	float: none;
}

.woocommerce div.product .product_meta {
	font-size: 14px;
	font-size: 1.4rem;
}

.woocommerce div.product div.images .flex-control-thumbs {
	margin: 0 -10px;
}

.woocommerce div.product div.images li {
	padding: 20px 10px;
}


/* WooCommerce Product Tabs
---------------------------------------------------------------------------------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 40px;
	padding-left: 5px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-color: #eee;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #f5f5f5;
	border-radius: 0;
	padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #000;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px 30px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #548200;
}

.woocommerce div.product .related.products > h2,
.woocommerce div.product .upsells.products > h2,
.woocommerce div.product .woocommerce-tabs > h2 {
	color: #000;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 20px;
}


/* WooCommerce Checkout
---------------------------------------------------------------------------------------------------- */

.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li,
#add_payment_method #payment ul.payment_methods li {
	list-style-type: none;
}

.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row,
#add_payment_method #payment div.form-row {
	margin-bottom: 0;
}


/* WooCommerce Cart Page
---------------------------------------------------------------------------------------------------- */

.woocommerce table.shop_table,
.woocommerce table.shop_table td {
	border-color: #eee;
	border-radius: 0;
	line-height: 1.75;
	word-break: normal;
}

.woocommerce-cart table.cart {
	line-height: 1.75;
}

.woocommerce-cart table.cart td {
	font-size: 18px;
	font-size: 1.8rem;
	padding: 10px 12px;
}

.woocommerce table.shop_table .order-number {
	min-width: 75px;
}

.woocommerce-cart table.cart .product-thumbnail {
	min-width: 56px;
}

.woocommerce-account table.order_details th.product-total,
.woocommerce-cart table.cart th.product-price,
.woocommerce-cart table.cart th.product-quantity,
.woocommerce-cart table.cart th.product-subtotal,
.woocommerce-checkout-review-order-table th.product-total {
	min-width: 110px;
}

.woocommerce-cart table.cart th.product-name {
	min-width: 140px;
}

.woocommerce table.shop_table td.actions {
	padding-top: 15px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	font-size: 18px;
	font-size: 1.8rem;
}

.woocommerce-cart td.product-name dl.variation dd {
	margin-left: 20px;
}

.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img,
#add_payment_method table.cart img {
	vertical-align: middle;
}


/* WooCommerce Payment
---------------------------------------------------------------------------------------------------- */

.woocommerce-cart #payment,
.woocommerce-checkout #payment,
#add_payment_method #payment {
	background-color: #f5f5f5;
	border-radius: 0;
	padding: 30px;
}

.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
#add_payment_method #payment div.payment_box {
	background-color: #eee;
}

.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before,
#add_payment_method #payment div.payment_box::before {
	display: none;
}

.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment ul.payment_methods {
	border-color: #eee;
}


/* WooCommerce Forms
---------------------------------------------------------------------------------------------------- */

.woocommerce a.button,
.woocommerce a.button.alt,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce input.button,
.woocommerce input.button.alt,
.woocommerce input.button[type="submit"],
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt {
	background-color: #333;
	border: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: 2px;
	padding: 18px 24px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.woocommerce a.button.checkout-button,
.woocommerce a.button.checkout,
.woocommerce form.cart button.single_add_to_cart_button,
.woocommerce #place_order {
	background-color: #d14600;	
}

.woocommerce a.button:focus,
.woocommerce a.button:hover,
.woocommerce a.button.alt:focus,
.woocommerce a.button.alt:hover,
.woocommerce button.button:focus,
.woocommerce button.button:hover,
.woocommerce button.button.alt:focus,
.woocommerce button.button.alt:hover,
.woocommerce input.button:focus,
.woocommerce input.button:hover,
.woocommerce input.button.alt:focus,
.woocommerce input.button.alt:hover,
.woocommerce input[type="submit"]:focus,
.woocommerce input[type="submit"]:hover,
.woocommerce #respond input#submit:focus,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:focus,
.woocommerce #respond input#submit.alt:hover {
	background-color: #000;
	color: #fff;
}

.woocommerce #reviews #comment {
	height: 150px;
}

.woocommerce .quantity .qty {
	font-size: 20px;
	font-size: 2rem;
	line-height: 1.5;
	margin-right: 5px;
	padding: 12px 5px 13px;
	width: 70px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	line-height: 1.5;
	padding: 8px 20px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
#add_payment_method table.cart td.actions .coupon .input-text {
	border-color: #eee;
	padding: 5px 20px;
	width: 180px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce form .form-row .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select,
.woocommerce form .form-row.woocommerce-validated .select2-container {
	border-color: #eee;
	border-radius: 0;
}

.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input,
#add_payment_method table.cart input {
	vertical-align: top;
}

.woocommerce .coupon {
	line-height: 1;
}

.woocommerce .coupon .input-text {
	height: 48px;
}


/* WooCommerce Disabled Buttons
---------------------------------------------------------------------------------------------------- */

.woocommerce a.button:disabled,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled],
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled],
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled[disabled],
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce #respond input#submit:disabled[disabled]:hover {
	background-color: #eee;
	border-width: 0;
	color: #666;
	padding: 16px 24px;
}

.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover {
	background-color: #eee;
	color: #666;
}


/* WooCommerce Account Page
---------------------------------------------------------------------------------------------------- */

.woocommerce-account .woocommerce-Address-title h3 {
	font-size: 26px;
	font-size: 2.6rem;
}

.woocommerce-account .woocommerce-Address {
	margin-bottom: 20px;
}

.woocommerce-MyAccount-navigation {
	border: 1px solid #eee;
	padding: 20px;
	margin-bottom: 40px;
}

.woocommerce-MyAccount-navigation ul {
	margin-bottom: 0;
	margin-left: 0;
	text-align: center;
}

.woocommerce-MyAccount-navigation ul li {
	display: inline-block;
	line-height: 1.2;
	list-style-type: none;
	margin: 0 10px;
}

.woocommerce-MyAccount-navigation ul li:last-child {
	margin-bottom: 0;
}

.woocommerce-MyAccount-navigation ul li.is-active > a {
	color: #333;
	font-weight: bold;
}

.woocommerce-account .woocommerce-MyAccount-content,
.woocommerce-account .woocommerce-MyAccount-navigation {
	margin-bottom: 20px;
	width: 100%;
}


/* WooCommerce Breadcrumb
---------------------------------------------------------------------------------------------------- */

.woocommerce .woocommerce-breadcrumb {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;
}

.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a {
	color: #000;
}

.woocommerce .woocommerce-breadcrumb a {
	text-decoration: none;
}

.woocommerce .woocommerce-breadcrumb a:focus,
.woocommerce .woocommerce-breadcrumb a:hover {
	color: #548200;
}


/* WooCommerce Reviews
---------------------------------------------------------------------------------------------------- */

.woocommerce div.product #comments {
	float: left;
	width: 65.81196581196582%;
}

.woocommerce div.product #review_form_wrapper {
	float: right;
	width: 31.623931623931625%;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	background: transparent;
	border: 0;
	margin: 0 16px 24px 0;
	padding: 0;
	position: relative;
	width: 60px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border-color: #eee;
	border-radius: 0;
	margin-left: 80px;
}

.woocommerce .entry-content #reviews ol > li {
	list-style-type: none;
}


/* WooCommerce Misc
---------------------------------------------------------------------------------------------------- */

.woocommerce a.remove {
	line-height: .9;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background-color: #f5f5f5;
	border-top-color: #548200;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
	color: #548200;
}

.woocommerce .order_details li {
	margin-bottom: 20px;
}

div.woocommerce-info.wc-memberships-restriction-message.wc-memberships-restricted-content-message {
	width: 48%;
}


/* WooCommerce Widgets
---------------------------------------------------------------------------------------------------- */

/* Woo Search
-------------------------------------------------- */

.woocommerce-product-search {
	overflow: hidden;
	width: 100%;
}

.woocommerce-product-search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Woo Shopping Cart
-------------------------------------------------- */

.woocommerce .widget_shopping_cart ul.cart_list li,
.woocommerce.widget_shopping_cart ul.cart_list li {
	padding-top: 15px;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
	top: 15px;
}

.woocommerce.widget_shopping_cart .total {
	border-top: 1px solid #eee;
	margin-top: 15px;
}

.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a {
	margin-bottom: 5px;
}

.woocommerce .widget_shopping_cart .cart_list li.empty,
.woocommerce.widget_shopping_cart .cart_list li.empty {
	padding-left: 0;
}

/* Woo Product Lists
-------------------------------------------------- */

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	width: 60px;
}

.sidebar ul.product_list_widget li {
	line-height: 1.4;
	margin-bottom: 15px;
	padding: 15px 0 0;
}

.sidebar ul.product_list_widget li:last-child {
	margin-bottom: 0;
	padding-bottom: 15px;
}

/* Woo Filter
-------------------------------------------------- */

.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #eee;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
	background-color: #548200;
}

.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce.widget_price_filter .price_slider_amount .button {
	font-size: 1em;
}

.woocommerce .widget_layered_nav ul li.chosen a::before,
.woocommerce .widget_layered_nav_filters ul li a::before,
.woocommerce .widget_rating_filter ul li.chosen a::before {
	color: #548200;
}

/* Woo Active Filters
-------------------------------------------------- */

.woocommerce.widget_layered_nav_filters ul li {
	margin: 0 20px 20px 0;
}

/* Woo Recent Reviews
-------------------------------------------------- */

.woocommerce.widget_recent_reviews .reviewer {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs {
		padding: 0;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block;
		margin: 0;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li a,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		display: block;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li {
		background-color: #fff;
		border-bottom: 0;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
		border-bottom: 1px solid #eee;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
		border-bottom-color: #eee;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after {
		content: "\f3fd";
		float: right;
		font-family: "ionicons";
	}

	.woocommerce ul.products li.product .woocommerce-loop-product__title {
		padding: 10px 15px;
	}	
	
	.woocommerce.content-sidebar ul.products li.product,
	.woocommerce.sidebar-content ul.products li.product,
	.woocommerce-page.content-sidebar ul.products li.product,
	.woocommerce-page.sidebar-content ul.products li.product {
		width: 48%;
	}

}

@media only screen and (max-width: 1023px) {

	.js .masonry-brick,
	.js .woocommerce ul.products li.product.masonry-brick,
	.js .woocommerce ul.products li.product.masonry-brick:nth-of-type(5n) {
		width: 50%;
		float: none;
	}

	.js .masonry-brick:nth-of-type(3n+1),
	.js .woocommerce ul.products li.product.masonry-brick:nth-of-type(3n+1),
	.woocommerce.full-width-content div.product div.images.woocommerce-product-gallery,
	.woocommerce.full-width-content div.product div.summary {
		width: 100%;
	}

}

@media only screen and (max-width: 860px) {

	.woocommerce .content {
		padding: 30px;
		margin-bottom: 5%;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs {
		padding: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block;
		margin: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		display: block;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		background-color: #fff;
		border-bottom: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
		border-bottom: 1px solid #eee;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
		border-bottom-color: #eee;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after {
		content: "\f3fd";
		float: right;
		font-family: "ionicons";
	}

}

@media only screen and (max-width: 600px) {

	.woocommerce .content {
		padding: 0;
	}

	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce #reviews #comments .star-rating,
	.woocommerce-page form .form-row-first,
	.woocommerce-page form .form-row-last {
		float: none;
		width: 100%;
	}

	.woocommerce ul.products li.product,
	.woocommerce ul.products li.product .button,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page ul.products li.product,
	.woocommerce-page ul.products li.product .button,
	.woocommerce-page .woocommerce-ordering {
		margin-right: 0;
		width: 100%;
	}
	
	.woocommerce.content-sidebar ul.products li.product,
	.woocommerce.sidebar-content ul.products li.product,
	.woocommerce-page.content-sidebar ul.products li.product,
	.woocommerce-page.sidebar-content ul.products li.product {
		width: 100%;
	}

	.woocommerce-error a.button,
	.woocommerce-info a.button,
	.woocommerce-message a.button {
		margin-bottom: 15px;
		width: 100%;
	}

	.woocommerce input.button,
	.woocommerce input.button[type="submit"],
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: 100% !important;
	}

	.woocommerce ul.products li.product .button {
		width: calc(100% - 40px);
	}

	.woocommerce-cart table.cart td.actions .coupon .input-text {
		background-color: #fff;
		margin-bottom: 10px;
	}

	.woocommerce-message .button.wc-forward {
		margin-bottom: 20px;
		width: 100%;
	}

	.js .woocommerce ul.products li.product.masonry-brick,
	.js .woocommerce ul.products li.product.masonry-brick:nth-of-type(5n) {
		width: 100%;
	}

	.woocommerce div.product form.cart .variations td {
		display: block;
		text-align: center;
	}

}
