/*!
	Theme Name: Studio Pro
	Theme URI: http://www.seothemes.com/studio-pro/
	Description: This is the Studio Pro theme created for the Genesis Framework.
	Author: Seo Themes
	Author URI: http://www.seothemes.com/
	Version: 2.1.3
	Text Domain: studio-pro
	Tags: one-column, two-columns, left-sidebar, right-sidebar, accessibility-ready, custom-logo, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
	Template: genesis
	Template Version: 2.4.2
	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/*! # Table of Contents

- Utlities
	- Variables
	- Mixins
- Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typography
	- Headings
	- Objects
	- Forms
	- Tables
	- Accessibility
- Structure and Layout
	- Site Containers
	- Content Width
	- Column Classes
	- Gallery
	- Featured Content
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Widgets
	- Front Page
- Plugins
	- Easy Widget Columns
	- Genesis eNews
	- Genesis Testimonials
	- Simple Social Icons
	- WooCommerce
- Site Header
	- Before Header
	- Site Header
	- Title Area
	- Widget Area
	- Hero Section
- Site Navigation
	- Site Navigation
	- Primary Menu
	- Secondary Menu
	- Footer Menu
	- Menu buttons
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
	- Sidebars
- Site Footer
	- Site Footer
	- Before Footer
	- Footer Widgets
	- After Footer
- Print Styles
	- Print Styles
*/
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
	margin: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block
}
audio,
canvas,
progress,
video {
	display: inline-block
}
audio:not([controls]) {
	display: none;
	height: 0
}
progress {
	vertical-align: baseline
}
[hidden],
template {
	display: none
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}
a:active,
a:hover {
	outline-width: 0
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted
}
b,
strong {
	font-weight: inherit
}
b,
strong {
	font-weight: bolder
}
dfn {
	font-style: italic
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
mark {
	background-color: #ff0;
	color: #000
}
small {
	font-size: 80%
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sub {
	bottom: -.25em
}
sup {
	top: -.5em
}
img {
	border-style: none
}
svg:not(:root) {
	overflow: hidden
}
code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em
}
figure {
	margin: 1em 40px
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible
}
button,
input,
optgroup,
select,
textarea {
	font: inherit;
	margin: 0
}
optgroup {
	font-weight: 700
}
button,
input {
	overflow: visible
}
button,
select {
	text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
	-webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText
}
fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}
legend {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}
textarea {
	overflow: auto
}
[type=checkbox],
[type=radio] {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto
}
[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}
::-webkit-input-placeholder {
	color: inherit;
	opacity: .54
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}
html,
input[type=search] {
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*,
:after,
:before {
	-moz-box-sizing: inherit;
	box-sizing: inherit
}
.author-box:before,
.clearfix:before,
.entry-content:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table
}
.author-box:after,
.clearfix:after,
.entry-content:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table
}
* {
	-webkit-tap-highlight-color: transparent
}
html {
	font-size: 62.5%;
	background-color: #2a2b33
}
body > div {
	font-size: 16px
}
body {
	background-color: #fff;
	color: #85889b;
	font-family: Muli,Helvetica,sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.618;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	min-height: 100vh;
	overflow-x: hidden
}
.button,
.gallery img,
a,
button,
input:focus,
input[type=button],
input[type=reset],
input[type=submit],
p,
textarea:focus {
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
a {
	color: #2a2b33;
	text-decoration: none;
	font-weight: 700
}
p {
	margin: 0 0 1em;
	padding: 0
}
ol,
ul {
	margin: 0;
	padding: 0
}
li {
	list-style-type: none
}
hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid rgba(0,0,0,.0382);
	clear: both;
	margin: 1em 0
}
b,
strong {
	font-weight: 600
}
blockquote,
cite,
em,
i {
	font-style: italic
}
blockquote {
	margin: 40px;
	margin: 4rem
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 32px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px
}
::-moz-selection {
	background: #2a2b33;
	color: #fff
}
::selection {
	background: #2a2b33;
	color: #fff
}
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #c7c8d1;
	border-radius: 5px;
	color: #2a2b33;
	padding: 5px 6px 6px;
	width: 100%
}
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid rgba(0,0,0,.0382);
	border: 1px solid #2a2b33
}
:focus {
	outline: 1px solid rgba(0,0,0,.0382)
}
input[type=checkbox],
input[type=image],
input[type=radio] {
	width: auto
}
input[type=search] {
	-webkit-appearance: none
}
::-moz-placeholder {
	color: #2a2b33;
	opacity: 1
}
::-webkit-input-placeholder {
	color: #2a2b33
}
.button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
	background: #2a2b33;
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: Montserrat,Helvetica,sans-serif;
	font-weight: 600;
	font-size: 13.12px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 1em 3em;
	text-decoration: none;
	white-space: nowrap;
	display: inline-block;
	width: auto;
	box-shadow: inset 0 0 0 999px rgba(255,255,255,0)
}
.button:focus,
.button:hover,
button:focus,
button:hover,
input[type=button]:focus,
input[type=button]:hover,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=submit]:focus,
input[type=submit]:hover {
	color: #fff;
	box-shadow: inset 0 0 0 999px rgba(255,255,255,.15);
	text-decoration: none
}
.button.small,
button.small,
input[type=button].small,
input[type=reset].small,
input[type=submit].small {
	padding: 6px 18px;
	font-size: 13.12px
}
.button.gradient,
button.gradient,
input[type=button].gradient,
input[type=reset].gradient,
input[type=submit].gradient {
	background: #3d65ff;
	background: -webkit-linear-gradient(left,#7a28ff 0,#00a1ff 100%);
	background: linear-gradient(to right,#7a28ff 0,#00a1ff 100%)
}
.button:disabled,
.button:disabled:hover,
button:disabled,
button:disabled:hover,
input[type=button]:disabled,
input[type=button]:disabled:hover,
input[type=reset]:disabled,
input[type=reset]:disabled:hover,
input[type=submit]:disabled,
input[type=submit]:disabled:hover {
	background-color: rgba(0,0,0,.0382);
	border-width: 0;
	color: #2a2b33;
	cursor: not-allowed
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button {
	display: none
}
fieldset {
	margin-bottom: 1em
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Montserrat,Helvetica,sans-serif;
	font-weight: 600;
	line-height: 1.382;
	margin: 0 0 10px;
	margin: 0 0 1rem;
	color: #2a2b33
}
h1 {
	font-size: 24px
}
h2 {
	font-size: 20.8px
}
h3 {
	font-size: 20px
}
h4 {
	font-size: 19.2px
}
h5 {
	font-size: 18.4px
}
h6 {
	font-size: 17.6px
}
.wp-caption,
embed,
iframe,
img,
object,
video {
	max-width: 100%
}
img {
	height: auto
}
figure {
	margin: 0
}
video {
	-o-object-fit: cover;
	object-fit: cover
}
code {
	border-radius: 5px
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 1.618;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-word
}
tbody {
	border-bottom: 1px solid rgba(0,0,0,.0382)
}
td,
th {
	text-align: left
}
td {
	border-top: 1px solid rgba(0,0,0,.0382);
	padding: 6px
}
th {
	padding: 0 6px
}
td:first-child,
th:first-child {
	padding-left: 0
}
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	position: absolute!important;
	clip: rect(0,0,0,0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden
}
.screen-reader-shortcut:focus,
.screen-reader-text span:focus,
.screen-reader-text:focus {
	clip: auto!important;
	height: auto;
	width: auto;
	display: block;
	font-size: 16px;
	padding: 15px 23px 14px;
	color: #2a2b33;
	z-index: 100000;
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6)
}
.more-link {
	position: relative
}
.genesis-skip-link {
	margin: 0
}
.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none
}
.site-container {
	margin-bottom: -1px
}
.wrap {
	margin: 0 auto;
	padding-left: 5%;
	padding-right: 5%
}
.wrap .wrap {
	max-width: 100%;
	width: auto;
	padding: 0
}
.site-inner > .wrap {
	padding: 40px 5%;
	word-wrap: break-word
}
.columns .five-sixths,
.columns .four-fifths,
.columns .four-sixths,
.columns .one-fifth,
.columns .one-fourth,
.columns .one-half,
.columns .one-sixth,
.columns .one-third,
.columns .three-fifths,
.columns .three-fourths,
.columns .three-sixths,
.columns .two-fifths,
.columns .two-fourths,
.columns .two-sixths,
.columns .two-thirds {
	background-color: rgba(0,0,0,.0382);
	text-align: center;
	padding: 50px 0;
	margin-bottom: 2.5%;
	text-transform: capitalize;
	font-weight: 700
}
.gallery {
	overflow: hidden
}
.gallery a {
	display: block;
	min-height: 100%;
	background-color: #2a2b33
}
.gallery img {
	height: auto;
	width: 100%;
	display: block
}
.gallery-caption {
	display: block
}
.gallery-item {
	float: left;
	width: 100%;
	margin: 0 0 5%;
	text-align: center;
	display: block
}
.gallery-item:hover img {
	opacity: .82
}
.featured-content .entry {
	background: 0 0;
	padding: 0
}
.featured-content .entry:last-of-type {
	margin-bottom: 0
}
.featured-content .entry-title {
	font-size: 20px
}
.avatar {
	border-radius: 50%;
	float: left
}
.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px
}
.alignright .avatar {
	margin-left: 24px
}
.comment .avatar {
	margin: 0 16px 24px 0
}
.author-box-title {
	font-size: 20px
}
.entry-title {
	font-size: 20px
}
.entry-title a {
	color: #2a2b33
}
.widget-title {
	color: #2a2b33;
	font-size: 20px
}
.breadcrumb {
	padding: 25px 0;
	background-color: rgba(0,0,0,.0382);
	font-size: 13.12px
}
.after-entry,
.author-box {
	font-size: 17.6px;
	margin-bottom: 5%
}
.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0
}
.search-form {
	display: block;
	width: 100%;
	clear: both
}
.search-form:after,
.search-form:before {
	display: block;
	content: ''
}
.search-form:after {
	clear: both
}
.search-form input[type=search] {
	float: left;
	width: -webkit-calc(80% - 1rem);
	width: calc(80% - 1rem)
}
.search-form input[type=submit] {
	float: right;
	display: inline-block;
	width: 20%;
	padding-left: 0;
	padding-right: 0
}
.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%
}
a.aligncenter img {
	display: block;
	margin: 0 auto
}
a.alignnone {
	display: inline-block
}
.alignleft {
	float: left;
	text-align: left
}
.alignright {
	float: right;
	text-align: right
}
a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%
}
.aligncenter,
img.centered {
	display: block;
	margin: 0 auto 24px
}
.alignnone,
img.alignnone {
	margin-bottom: 12px
}
.wp-caption.alignleft,
a.alignleft,
img.alignleft {
	margin: 0 24px 24px 0
}
.wp-caption.alignright,
a.alignright,
img.alignright {
	margin: 0 0 24px 24px
}
.wp-caption-text {
	font-size: 14px;
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	text-align: center
}
.entry-content p.wp-caption-text {
	margin-bottom: 0
}
.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px
}
a.post-edit-link {
	display: none
}
.bypostauthor,
.sticky {
	background-color: transparent
}
.site-header {
	position: relative;
	width: 100%;
	z-index: 999;
	top: 0;
	left: 0;
	background-color: #fff;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.site-header > .wrap {
	position: relative;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.site-header.shrink {
	background-color: #fff;
	box-shadow: 0 0 50px rgba(0,0,0,.1)
}
.site-header.shrink > .wrap {
	padding: 0 5%
}
.custom-header .site-header {
	background-size: cover!important;
	background-position: center!important
}
.title-area {
	padding: 10px 0;
	margin: 0 auto;
	float: left
}
.site-title {
	font-size: 20px;
	font-family: Montserrat,Helvetica,sans-serif;
	font-weight: 600;
	line-height: 1.382;
	text-transform: uppercase
}
.wp-custom-logo .site-title {
	position: absolute!important;
	clip: rect(0,0,0,0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden
}
.wp-custom-logo .site-title:focus {
	clip: auto!important;
	height: auto;
	width: auto;
	display: block;
	font-size: 16px;
	padding: 15px 23px 14px;
	color: #2a2b33;
	z-index: 100000;
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6)
}
.site-title a {
	color: #2a2b33
}
.site-title a:focus,
.site-title a:hover {
	text-decoration: none
}
.site-description {
	font-size: 10px;
	line-height: 1.382
}
.wp-custom-logo .site-description {
	position: absolute!important;
	clip: rect(0,0,0,0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden
}
.wp-custom-logo .site-description:focus {
	clip: auto!important;
	height: auto;
	width: auto;
	display: block;
	font-size: 16px;
	padding: 15px 23px 14px;
	color: #2a2b33;
	z-index: 100000;
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6)
}
.site-description,
.site-header .widget-area,
.site-title {
	margin-bottom: 0
}
.wp-custom-logo .title-area {
	padding: 10px 0;
	margin: 0;
	height: 60px;
	width: 200px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.wp-custom-logo .custom-logo-link {
	display: block;
	height: 100%
}
.wp-custom-logo .custom-logo-link img {
	width: auto;
	height: 100%;
	margin: 0;
	vertical-align: middle;
	display: block
}
.overlay {
	position: relative
}
.overlay * {
	position: relative;
	z-index: 1
}
.overlay:after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .82;
	background: #3d65ff;
	background: -webkit-linear-gradient(left,#7a28ff 0,#00a1ff 100%);
	background: linear-gradient(to right,#7a28ff 0,#00a1ff 100%)
}
.hero-section {
	padding: 15% 0;
	background-position: center;
	background-size: cover;
	-webkit-transition: all .1s ease;
	transition: all .1s ease;
	position: relative;
	text-align: center
}
.hero-section * {
	color: #fff
}
.hero-section .wrap {
	position: relative;
	z-index: 1
}
.hero-section h1 {
	width: 100%;
	font-size: 30px;
	font-size: 3rem;
	max-width: 720px;
	margin: 0 auto
}
.hero-section .breadcrumb,
.hero-section p {
	padding: .618em 0 0;
	display: block;
	clear: both;
	background: 0 0;
	max-width: 720px;
	margin: 0 auto;
	font-size: 16px
}
.hero-section .button,
.hero-section button {
	clear: both;
	margin: 2em auto;
	text-decoration: none
}
.hero-section p {
	margin-bottom: 0
}
.wp-custom-header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	z-index: 0;
	overflow: hidden
}
.wp-custom-header iframe,
.wp-custom-header img,
.wp-custom-header video {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center center;
	object-position: center center
}
.wp-custom-header iframe {
	top: -25%;
	left: -25%;
	right: -25%;
	bottom: -25%;
	margin: auto;
	height: 150%;
	width: 150%;
	max-width: 150%;
	max-height: none;
	min-width: 100%;
	min-height: 56.25vw;
	position: absolute
}
.wp-custom-header-video-button {
	display: none
}
.header-widget-area {
	float: right;
	padding: 10px 0 0 30px;
	display: none
}
.header-widget-area .simple-social-icons li,
.header-widget-area .simple-social-icons ul {
	margin-top: 0
}
.before-header {
	border-bottom: 1px solid rgba(0,0,0,.0382);
	font-size: 13.12px;
	background-color: #2a2b33;
	position: relative;
	width: 100%;
	z-index: 99
}
.before-header .wrap {
	position: relative;
	padding: 3px 5%
}
.before-header .widget,
.before-header .widget-title,
.before-header p {
	margin-bottom: 0;
	font-size: 13.12px;
	float: left;
	color: #fff
}
.close-before-header {
	background: 0 0!important;
	color: transparent;
	float: right;
	padding: 0;
	position: relative;
	width: 20px;
	width: 2rem;
	height: 20px;
	height: 2rem;
	font-size: 0;
	display: block
}
.close-before-header:after,
.close-before-header:before {
	content: " ";
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	height: 15px;
	width: 2px;
	background-color: #fff;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	margin: auto
}
.close-before-header:after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}
.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
	white-space: nowrap;
	font-size: 13.12px;
	font-weight: 600!important;
	text-transform: uppercase;
	line-height: 1
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	margin-right: 1em;
	text-align: left;
	float: left;
	position: relative
}
.js .genesis-nav-menu .menu-item {
	width: 100%;
	display: block;
	margin-right: 0
}
.genesis-nav-menu .menu-item:last-of-type a {
	padding-right: 0
}
.responsive .genesis-nav-menu .menu-item {
	width: 100%;
	padding: 0
}
.genesis-nav-menu a {
	text-decoration: none;
	display: block;
	padding: 20px 0;
	color: #2a2b33
}
.genesis-nav-menu .menu-item-has-children > a span:after {
	content: " ";
	display: none;
	margin-top: -webkit-calc(.5em - 2px);
	margin-top: calc(.5em - 2px);
	margin-left: 4px;
	float: right;
	height: 3px;
	width: 3px;
	border: 3px solid transparent;
	border-top-color: #2a2b33;
	border-radius: 2px
}
.genesis-nav-menu .sub-menu {
	display: none;
	background-color: #2a2b33;
	border-radius: 5px
}
.genesis-nav-menu .sub-menu:before {
	content: " ";
	display: none;
	position: absolute;
	top: -5px;
	left: 30px;
	left: 3rem;
	height: 10px;
	width: 10px;
	background-color: #2a2b33;
	border-radius: 2px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}
.genesis-nav-menu .sub-menu .menu-item {
	width: 100%
}
.genesis-nav-menu .sub-menu .menu-item > a span:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	float: none;
	margin-top: 0
}
.genesis-nav-menu .sub-menu .menu-item a {
	padding-left: 10px;
	text-align: left;
	color: #fff;
	white-space: normal
}
.genesis-nav-menu .sub-menu .sub-menu {
	padding-left: 1em
}
.genesis-nav-menu .menu-item:focus > .sub-menu,
.genesis-nav-menu .menu-item:hover > .sub-menu {
	display: block
}
.genesis-nav-menu > .first > a {
	padding-left: 0
}
.genesis-nav-menu > .last > a {
	padding-right: 0
}
.genesis-nav-menu > .right {
	float: right
}
.nav-primary {
	width: 100%;
	clear: both;
	top: 100%;
	left: 0
}
.js .nav-primary {
	background-color: #2a2b33;
	box-shadow: -99px 0 0 #2a2b33,99px 0 0 #2a2b33;
	display: none;
	padding: 0 5%;
	position: absolute
}
.js .nav-primary .menu-item a {
	color: #fff
}
.nav-primary .wrap {
	padding: 25px 0;
	max-width: 100%
}
.nav-primary li li {
	margin-left: 0
}
.nav-primary .current-menu-item > a,
.nav-primary .sub-menu .current-menu-item > a:focus,
.nav-primary .sub-menu .current-menu-item > a:hover,
.nav-primary a:focus,
.nav-primary a:hover {
	text-decoration: none;
	color: #3d65ff;
	background: -webkit-linear-gradient(#673cf2,#1694ff);
	background: linear-gradient(#673cf2,#1694ff);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent
}
.footer-widgets .menu {
	text-transform: uppercase;
	font-size: 12px
}
.footer-widgets .menu > .menu-item {
	width: 50%;
	float: left;
	font-weight: 700
}
.footer-widgets .menu .sub-menu,
.footer-widgets .menu .sub-menu-toggle {
	display: none
}
.menu-toggle {
	border-width: 0;
	background-color: transparent;
	color: #2a2b33;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	padding: 20px 25px 20px 0;
	line-height: 20px;
	position: absolute;
	right: 5%;
	top: 0;
	z-index: 9;
	float: right
}
.menu-toggle:active,
.menu-toggle:focus,
.menu-toggle:hover {
	color: #2a2b33
}
.site-header > .menu-toggle {
	top: 28px
}
.menu-toggle span {
	position: absolute;
	right: 0;
	width: 20px;
	height: 2px;
	background-color: #2a2b33;
	display: block;
	float: left;
	top: -webkit-calc(50% - 7px);
	top: calc(50% - 7px);
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.menu-toggle span:nth-of-type(2),
.menu-toggle span:nth-of-type(3) {
	top: -webkit-calc(50% - 1px);
	top: calc(50% - 1px)
}
.menu-toggle span:nth-of-type(4) {
	top: -webkit-calc(50% + 5px);
	top: calc(50% + 5px)
}
.menu-toggle.activated span {
	top: -webkit-calc(50% - 1px);
	top: calc(50% - 1px);
	opacity: 0
}
.menu-toggle.activated span:nth-of-type(2) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 1
}
.menu-toggle.activated span:nth-of-type(3) {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 1
}
.menu-toggle.toggle-secondary {
	float: none;
	margin: 0 auto
}
.sub-menu-toggle {
	padding: 1.5em;
	margin: .5em;
	position: absolute;
	right: -5%;
	top: 0;
	border-width: 0;
	background-color: transparent
}
.sub-menu-toggle:before {
	content: " ";
	display: block;
	position: absolute;
	top: -webkit-calc(50% - 2.5px);
	top: calc(50% - 2.5px);
	right: -webkit-calc(50% - 5px);
	right: calc(50% - 5px);
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top: 5px solid #fff;
	text-rendering: auto;
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	transform: translate(0,0)
}
.sub-menu-toggle.activated:before {
	border-top: none;
	border-bottom: 5px solid #fff
}
.entry {
	margin-bottom: 10%
}
.entry:last-of-type {
	margin-bottom: 0
}
.single .entry {
	max-width: 860px;
	margin: auto
}
.entry a:focus,
.entry a:hover {
	text-decoration: underline
}
.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px
}
.entry-content ol > li {
	list-style-type: decimal
}
.entry-content ul > li {
	list-style-type: disc
}
.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0
}
.entry-content code {
	background-color: rgba(0,0,0,.0382);
	display: inline-block;
	padding: 10px 20px;
	padding: 1rem 2rem
}
.entry-content > :last-child {
	margin-bottom: 0
}
.entry-image-link {
	display: block
}
.entry-image-link img {
	display: block
}
.archive .entry-image-link,
.blog .entry-image-link {
	margin-bottom: 1em
}
.entry .featured-image {
	display: block;
	margin-bottom: 25px;
	margin-bottom: 2.5rem
}
.entry .featured-image img {
	min-width: 100%
}
p.entry-meta {
	font-size: 12.8px;
	text-transform: capitalize;
	margin-bottom: 0
}
.archive p.entry-meta,
.blog p.entry-meta,
.single p.entry-meta {
	padding: 0 0 20px
}
.archive .entry-footer p.entry-meta,
.blog .entry-footer p.entry-meta,
.single .entry-footer p.entry-meta {
	padding: 20px 0 0
}
.entry-categories,
.entry-tags {
	display: block
}
.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px
}
.pagination {
	clear: both;
	margin: 0 auto
}
.adjacent-entry-pagination {
	background-color: rgba(0,0,0,.0382);
	padding: 25px 0
}
.archive-pagination li {
	display: inline
}
.archive-pagination a {
	color: #2a2b33;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 8px 12px;
	text-decoration: none;
	border-radius: 5px
}
.archive-pagination li a {
	margin-bottom: 4px
}
.archive-pagination .active a,
.archive-pagination a:focus,
.archive-pagination a:hover {
	background-color: #2a2b33;
	color: #fff
}
.sidebar {
	font-size: 16px;
	font-size: 16px;
	font-size: 1.6rem;
	margin: 10% auto 5%
}
.content-sidebar.breadcrumbs .sidebar,
.sidebar-content.breadcrumbs .sidebar {
	padding-top: 145px
}
.comment-respond,
.entry-comments,
.entry-pings {
	font-size: 16px;
	margin-top: 5%
}
.comment-list li {
	padding: 40px 0 0 30px
}
.comment-list .depth-1 {
	padding-left: 0
}
.comment-header {
	margin-bottom: 30px
}
.comment-header p {
	margin-bottom: 0
}
.comment-content {
	clear: both
}
.comment-content ul > li {
	list-style-type: disc
}
.comment-respond label {
	display: block;
	margin-right: 12px
}
.entry-pings .reply {
	display: none
}
.form-submit {
	margin-bottom: 0
}
.masonry .site-inner {
	background-color: rgba(0,0,0,.0382)
}
.masonry .content {
	margin-bottom: 100px
}
.masonry .content .archive-pagination {
	position: absolute;
	bottom: -100px;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center
}
.masonry .entry {
	display: inline-block;
	margin-bottom: 30px;
	margin-bottom: 3rem;
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.masonry .entry:hover {
	box-shadow: 0 5px 40px rgba(0,10,20,.0618)
}
.masonry .entry .entry-image-link {
	display: block;
	margin-bottom: 0
}
.masonry .entry .entry-image-link img {
	display: block;
	border-radius: 5px 5px 0 0
}
.masonry .entry .entry-content,
.masonry .entry > .entry-meta {
	padding: 0 20px
}
.masonry .entry .entry-title {
	font-size: 19.2px;
	margin: 10px 20px 20px
}
.masonry .entry > .entry-meta {
	padding-top: 20px
}
.masonry .entry .entry-footer {
	margin: 20px 20px;
	border-top: 1px solid rgba(0,0,0,.0382)
}
.pricing-tables-page .site-inner {
	background-color: rgba(0,0,0,.0382)
}
.pricing-table {
	text-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding-bottom: 100px
}
.pricing-table > div {
	background-color: #fff;
	padding: 40px 20px 50px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	box-shadow: 0 5px 40px rgba(10,20,30,.05);
	border-radius: 5px;
	margin-bottom: 25px
}
.pricing-table > div:hover {
	-webkit-transform: scale(1.0382);
	-ms-transform: scale(1.0382);
	transform: scale(1.0382);
	z-index: 2
}
.pricing-table .featured {
	z-index: 1;
	position: relative;
	box-shadow: 0 10px 50px rgba(10,20,30,.1)
}
.pricing-table .featured:hover {
	z-index: 2
}
.pricing-table .featured .button,
.pricing-table .featured button {
	background: #3d65ff;
	background: -webkit-linear-gradient(left,#7a28ff 0,#00a1ff 100%);
	background: linear-gradient(to right,#7a28ff 0,#00a1ff 100%)
}
.pricing-table strong {
	font-weight: 600;
	color: #2a2b33;
	font-size: 20px;
	font-size: 2rem
}
.pricing-table span {
	font-style: italic;
	font-size: 13px;
	font-size: 1.3rem
}
.pricing-table small {
	position: absolute;
	margin-top: 10px;
	margin-left: -10px
}
.pricing-table big {
	font-size: 30px;
	font-size: 3rem;
	color: #2a2b33;
	font-weight: 600
}
.pricing-table p {
	margin: 0
}
.pricing-table ul {
	margin: 10px 0 20px
}
.pricing-table ul li {
	margin: 0;
	list-style-position: inside;
	list-style-type: none
}
.icon-styles-page .entry-content p {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}
.icon-styles-page .entry-content span {
	display: block;
	width: 25%;
	margin-bottom: 2em;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}
.icon-styles-page .entry-content i {
	margin-right: 10px;
	margin-right: 1rem;
	line-height: 10px;
	line-height: 1rem
}
.widget {
	margin-bottom: 10%;
	word-wrap: break-word
}
.sidebar .widget {
	margin-bottom: 10%
}
.widget p:last-child,
.widget ul > li:last-of-type {
	margin-bottom: 0
}
.widget ul > li {
	margin-bottom: 10px;
	padding-bottom: 10px
}
.widget ul > li:last-of-type {
	padding-bottom: 0
}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px
}
.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0
}
.widget:last-of-type {
	margin-bottom: 0
}
.widget-title {
	display: inline-block;
	margin-bottom: 1em;
	font-size: 20px
}
.widget_calendar table {
	width: 100%
}
.widget_calendar td,
.widget_calendar th {
	text-align: center
}
.post-date {
	display: block;
	opacity: .618;
	font-size: 14.4px
}
.tagcloud a {
	color: #fff;
	display: inline-block;
	background-color: #85889b;
	padding: 1% 2%;
	border-radius: 3px;
	line-height: 1;
	margin: 0 1% 1% 0
}
.tagcloud a:focus,
.tagcloud a:hover {
	background-color: #2a2b33;
	color: #fff
}
.site-footer {
	background-color: #2a2b33;
	line-height: 1.382;
	font-size: 16px;
	margin-bottom: -1px;
	z-index: 1;
	position: relative
}
.site-footer > .wrap {
	position: relative
}
.site-footer > .wrap > p {
	max-width: 90%;
	padding: 5% 0
}
.site-footer p {
	margin-bottom: 0;
	color: #b3b3b3
}
.site-footer a {
	color: #ccc;
	font-weight: 700
}
.site-footer a:focus,
.site-footer a:hover {
	color: #fff
}
.back-to-top {
	position: absolute;
	right: -webkit-calc(5% - 5px);
	right: calc(5% - 5px);
	bottom: -webkit-calc(5vw - 5px);
	bottom: calc(5vw - 5px);
	width: 40px;
	width: 4rem;
	height: 40px;
	height: 4rem;
	margin: -10px;
	margin: -1rem;
	border-radius: 5px;
	box-shadow: inset 0 0 0 99px rgba(255,255,255,0),0 5px 20px transparent;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.back-to-top:hover {
	box-shadow: inset 0 0 0 99px rgba(255,255,255,.1),0 5px 25px rgba(0,0,0,.23)
}
.back-to-top:before {
	content: " ";
	display: block;
	height: 10px;
	width: 10px;
	margin: auto;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	border-radius: 2px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}
.before-footer {
	padding: 50px 0;
	text-align: center;
	background-position: center;
	background-size: cover;
	-webkit-transition: all .1s ease;
	transition: all .1s ease;
	position: relative;
	text-align: center
}
.before-footer:after {
	opacity: .82
}
.before-footer .widget {
	margin-bottom: 0
}
.before-footer .simple-social-icons ul li {
	margin-right: 1em
}
.before-footer .simple-social-icons a {
	background-color: transparent!important
}
.before-footer .simple-social-icons a:hover {
	background-color: rgba(255,255,255,.2)!important
}
.footer-widgets {
	background-color: #2a2b33;
	color: #b3b3b3
}
.footer-widgets > .wrap {
	padding: 50px 5%
}
.footer-widgets .widget-area {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-bottom: 7.5%
}
.footer-widgets .widget-area:last-of-type {
	margin-bottom: 0
}
.footer-widgets a {
	color: #ccc
}
.footer-widgets a:focus,
.footer-widgets a:hover {
	color: #fff
}
.footer-widgets .widget-title {
	font-size: 17.6px;
	margin-bottom: 1.382em;
	display: block;
	color: #e6e6e6
}
.footer-widgets .menu .menu-item[class^=icon-] {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}
.footer-widgets .menu .menu-item[class^=icon-]:before {
	color: #aeaeb1;
	font-size: 17px;
	font-size: 1.7rem
}
.footer-widgets .menu .menu-item[class^=icon-] a {
	font-family: Muli,Helvetica,sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
	margin-left: 10px;
	margin-left: 1rem;
	vertical-align: middle
}
.enews-widget input[type=email] {
	width: -webkit-calc(80% - 1em);
	width: calc(80% - 1em);
	float: left
}
.footer-widgets .enews-widget input[type=email] {
	background: 0 0;
	color: #fff
}
.footer-widgets .enews-widget input[type=email]::-moz-placeholder {
	color: #fff;
	opacity: 1
}
.footer-widgets .enews-widget input[type=email]::-webkit-input-placeholder {
	color: #fff
}
.enews-widget input[type=submit] {
	margin: 0;
	width: 20%;
	float: right;
	padding-left: 0;
	padding-right: 0
}
.footer-widgets .enews-widget input[type=submit] {
	background: #3d65ff;
	background: -webkit-linear-gradient(left,#7a28ff 0,#00a1ff 100%);
	background: linear-gradient(to right,#7a28ff 0,#00a1ff 100%)
}
.enews form + p {
	margin-top: 24px
}
.portfolio .site-inner {
	padding: 0;
	background-color: rgba(0,0,0,.0382)
}
.portfolio .portfolio-content {
	background-color: rgba(0,0,0,.0382)
}
.portfolio.full-width-content .content {
	margin-bottom: 0;
	max-width: 100%;
	width: 100%
}
.portfolio .filter {
	padding: 30px 0;
	padding: 3rem 0;
	background-color: #fff;
	box-shadow: 0 0 60px rgba(0,0,0,.1);
	position: relative;
	z-index: 99;
	text-align: center
}
.portfolio .filter a {
	margin-right: 30px;
	margin-right: 3rem;
	font-family: Montserrat,Helvetica,sans-serif;
	text-transform: uppercase;
	font-size: 12.8px;
	font-weight: 600;
	display: inline-block;
	position: relative;
	color: #85889b
}
.portfolio .filter a.active {
	color: #2a2b33
}
.portfolio .portfolio-item {
	margin-bottom: -1px;
	width: 100%
}
.portfolio .portfolio-item:before {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #2a2b33;
	opacity: .1;
	pointer-events: none;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.portfolio .portfolio-item:hover:before {
	opacity: .9
}
.portfolio .portfolio-item:hover .entry-title {
	opacity: 1;
	top: 0
}
.portfolio .portfolio-item a,
.portfolio .portfolio-item img {
	margin: 0;
	border-radius: 0;
	display: block;
	min-width: 100%
}
.portfolio .entry-title {
	position: absolute;
	top: 75%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	opacity: 0;
	color: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-family: Montserrat,Helvetica,sans-serif;
	text-transform: uppercase;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.widget_gts_widget {
	max-width: 110%;
	margin: 0 -5%
}
.widget_gts_widget .wrap {
	max-width: 100%
}
div.lSSlideOuter .lSSlideWrapper,
div.lSSlideOuter .lightSlider {
	height: 100%!important
}
div.lSSlideOuter ul.testimonials-list li {
	position: relative;
	text-align: left;
	padding: 0 20px 50px
}
div.lSSlideOuter ul.testimonials-list li img {
	margin: 0 auto -40px;
	display: block;
	position: relative;
	z-index: 1;
	width: 80px;
	height: 80px
}
div.lSSlideOuter ul.testimonials-list li blockquote {
	margin: 0;
	position: relative;
	background-color: #fff;
	padding: 60px 30px 80px;
	border-radius: 6px;
	color: #85889b;
	line-height: 1.382;
	font-size: 16px
}
div.lSSlideOuter ul.testimonials-list li h5 {
	margin-left: 30px;
	margin-top: -70px;
	margin-bottom: 0;
	font-size: 16px;
	position: relative
}
div.lSSlideOuter ul.testimonials-list li h5:before {
	content: "- "
}
div.lSSlideOuter ul.testimonials-list li .gts-company {
	position: relative;
	margin-left: 30px
}
div.lSSlideOuter .gts-rating {
	position: absolute;
	z-index: 1;
	top: 70px;
	top: 7rem;
	left: 50px;
	left: 5rem
}
div.lSSlideOuter .lSPager.lSpg > li a {
	background-color: #2a2b33;
	opacity: .382
}
div.lSSlideOuter .lSPager.lSpg > li.active a,
div.lSSlideOuter .lSPager.lSpg > li:hover a {
	background-color: #2a2b33;
	opacity: 1;
	box-shadow: 0 0 0 1px #2a2b33
}
.simple-social-icons {
	overflow: hidden
}
.simple-social-icons svg[class*=" social-"],
.simple-social-icons svg[class^=social-] {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor
}
.simple-social-icons ul {
	margin: -.5em -.5em 0 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}
.simple-social-icons ul li {
	background: 0 0;
	border: none;
	list-style-type: none;
	margin: .5em .5em 0 0;
	padding: 0
}
.simple-social-icons ul li a {
	border: none;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	height: 1em;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	width: 1em
}
.simple-social-icons ul.aligncenter {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}
.simple-social-icons ul.alignleft {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}
.simple-social-icons ul.alignright {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end
}
@font-face {
	font-family: seothemes-icons;
	src: url(assets/fonts/seothemes-icons.eot);
	src: url(assets/fonts/seothemes-icons.eot?#iefix) format("embedded-opentype"),url(assets/fonts/seothemes-icons.woff) format("woff"),url(assets/fonts/seothemes-icons.ttf) format("truetype"),url(assets/fonts/seothemes-icons.svg#seothemes-icons) format("svg");
	font-weight: 400;
	font-style: normal
}
.icon-adjustments,
.icon-alarmclock,
.icon-anchor,
.icon-aperture,
.icon-attachment,
.icon-bargraph,
.icon-basket,
.icon-beaker,
.icon-bike,
.icon-book-open,
.icon-briefcase,
.icon-browser,
.icon-calendar,
.icon-camera,
.icon-caution,
.icon-chat,
.icon-circle-compass,
.icon-clipboard,
.icon-clock,
.icon-cloud,
.icon-compass,
.icon-desktop,
.icon-dial,
.icon-document,
.icon-documents,
.icon-download,
.icon-dribbble,
.icon-edit,
.icon-envelope,
.icon-expand,
.icon-facebook,
.icon-flag,
.icon-focus,
.icon-gears,
.icon-genius,
.icon-gift,
.icon-global,
.icon-globe,
.icon-googleplus,
.icon-grid,
.icon-happy,
.icon-hazardous,
.icon-heart,
.icon-hotairballoon,
.icon-hourglass,
.icon-key,
.icon-laptop,
.icon-layers,
.icon-lifesaver,
.icon-lightbulb,
.icon-linegraph,
.icon-linkedin,
.icon-lock,
.icon-magnifying-glass,
.icon-map,
.icon-map-pin,
.icon-megaphone,
.icon-mic,
.icon-mobile,
.icon-newspaper,
.icon-notebook,
.icon-paintbrush,
.icon-paperclip,
.icon-pencil,
.icon-phone,
.icon-picture,
.icon-pictures,
.icon-piechart,
.icon-presentation,
.icon-pricetags,
.icon-printer,
.icon-profile-female,
.icon-profile-male,
.icon-puzzle,
.icon-quote,
.icon-recycle,
.icon-refresh,
.icon-ribbon,
.icon-rss,
.icon-sad,
.icon-scissors,
.icon-scope,
.icon-search,
.icon-shield,
.icon-speedometer,
.icon-strategy,
.icon-streetsign,
.icon-tablet,
.icon-target,
.icon-telescope,
.icon-toolbox,
.icon-tools,
.icon-tools-2,
.icon-trophy,
.icon-tumblr,
.icon-twitter,
.icon-upload,
.icon-video,
.icon-wallet,
.icon-wine {
	font-family: seothemes-icons;
	speak: none;
	font-size: 20px;
	color: #2a2b33;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	margin: auto;
	padding: 2px;
	width: 1.5em;
	text-align: center
}
.icon-mobile:before {
	content: "\e000"
}
.icon-laptop:before {
	content: "\e001"
}
.icon-desktop:before {
	content: "\e002"
}
.icon-tablet:before {
	content: "\e003"
}
.icon-phone:before {
	content: "\e004"
}
.icon-document:before {
	content: "\e005"
}
.icon-documents:before {
	content: "\e006"
}
.icon-search:before {
	content: "\e007"
}
.icon-clipboard:before {
	content: "\e008"
}
.icon-newspaper:before {
	content: "\e009"
}
.icon-notebook:before {
	content: "\e00a"
}
.icon-book-open:before {
	content: "\e00b"
}
.icon-browser:before {
	content: "\e00c"
}
.icon-calendar:before {
	content: "\e00d"
}
.icon-presentation:before {
	content: "\e00e"
}
.icon-picture:before {
	content: "\e00f"
}
.icon-pictures:before {
	content: "\e010"
}
.icon-video:before {
	content: "\e011"
}
.icon-camera:before {
	content: "\e012"
}
.icon-printer:before {
	content: "\e013"
}
.icon-toolbox:before {
	content: "\e014"
}
.icon-briefcase:before {
	content: "\e015"
}
.icon-wallet:before {
	content: "\e016"
}
.icon-gift:before {
	content: "\e017"
}
.icon-bargraph:before {
	content: "\e018"
}
.icon-grid:before {
	content: "\e019"
}
.icon-expand:before {
	content: "\e01a"
}
.icon-focus:before {
	content: "\e01b"
}
.icon-edit:before {
	content: "\e01c"
}
.icon-adjustments:before {
	content: "\e01d"
}
.icon-ribbon:before {
	content: "\e01e"
}
.icon-hourglass:before {
	content: "\e01f"
}
.icon-lock:before {
	content: "\e020"
}
.icon-megaphone:before {
	content: "\e021"
}
.icon-shield:before {
	content: "\e022"
}
.icon-trophy:before {
	content: "\e023"
}
.icon-flag:before {
	content: "\e024"
}
.icon-map:before {
	content: "\e025"
}
.icon-puzzle:before {
	content: "\e026"
}
.icon-basket:before {
	content: "\e027"
}
.icon-envelope:before {
	content: "\e028"
}
.icon-streetsign:before {
	content: "\e029"
}
.icon-telescope:before {
	content: "\e02a"
}
.icon-gears:before {
	content: "\e02b"
}
.icon-key:before {
	content: "\e02c"
}
.icon-paperclip:before {
	content: "\e02d"
}
.icon-attachment:before {
	content: "\e02e"
}
.icon-pricetags:before {
	content: "\e02f"
}
.icon-lightbulb:before {
	content: "\e030"
}
.icon-layers:before {
	content: "\e031"
}
.icon-pencil:before {
	content: "\e032"
}
.icon-tools:before {
	content: "\e033"
}
.icon-tools-2:before {
	content: "\e034"
}
.icon-scissors:before {
	content: "\e035"
}
.icon-paintbrush:before {
	content: "\e036"
}
.icon-magnifying-glass:before {
	content: "\e037"
}
.icon-circle-compass:before {
	content: "\e038"
}
.icon-linegraph:before {
	content: "\e039"
}
.icon-mic:before {
	content: "\e03a"
}
.icon-strategy:before {
	content: "\e03b"
}
.icon-beaker:before {
	content: "\e03c"
}
.icon-caution:before {
	content: "\e03d"
}
.icon-recycle:before {
	content: "\e03e"
}
.icon-anchor:before {
	content: "\e03f"
}
.icon-profile-male:before {
	content: "\e040"
}
.icon-profile-female:before {
	content: "\e041"
}
.icon-bike:before {
	content: "\e042"
}
.icon-wine:before {
	content: "\e043"
}
.icon-hotairballoon:before {
	content: "\e044"
}
.icon-globe:before {
	content: "\e045"
}
.icon-genius:before {
	content: "\e046"
}
.icon-map-pin:before {
	content: "\e047"
}
.icon-dial:before {
	content: "\e048"
}
.icon-chat:before {
	content: "\e049"
}
.icon-heart:before {
	content: "\e04a"
}
.icon-cloud:before {
	content: "\e04b"
}
.icon-upload:before {
	content: "\e04c"
}
.icon-download:before {
	content: "\e04d"
}
.icon-target:before {
	content: "\e04e"
}
.icon-hazardous:before {
	content: "\e04f"
}
.icon-piechart:before {
	content: "\e050"
}
.icon-speedometer:before {
	content: "\e051"
}
.icon-global:before {
	content: "\e052"
}
.icon-compass:before {
	content: "\e053"
}
.icon-lifesaver:before {
	content: "\e054"
}
.icon-clock:before {
	content: "\e055"
}
.icon-aperture:before {
	content: "\e056"
}
.icon-quote:before {
	content: "\e057"
}
.icon-scope:before {
	content: "\e058"
}
.icon-alarmclock:before {
	content: "\e059"
}
.icon-refresh:before {
	content: "\e05a"
}
.icon-happy:before {
	content: "\e05b"
}
.icon-sad:before {
	content: "\e05c"
}
.icon-facebook:before {
	content: "\e05d"
}
.icon-twitter:before {
	content: "\e05e"
}
.icon-googleplus:before {
	content: "\e05f"
}
.icon-rss:before {
	content: "\e060"
}
.icon-tumblr:before {
	content: "\e061"
}
.icon-linkedin:before {
	content: "\e062"
}
.icon-dribbble:before {
	content: "\e063"
}
.home .site-inner {
	padding: 0
}
.front-page-1,
.front-page-2,
.front-page-3,
.front-page-4,
.front-page-5,
.front-page-6 {
	padding: 50px 0
}
.front-page-1 {
	padding: 25vw 0;
	overflow: hidden
}
.front-page-1 .widget {
	margin: 0 auto
}
.front-page-1 h1 {
	font-size: 30px;
	font-size: 3rem
}
.front-page-2 {
	text-align: center
}
.front-page-2 .widget {
	margin: 0 1.25% 10%
}
.front-page-2 i {
	font-size: 3em;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	-webkit-font-smoothing: antialiased;
	font-weight: lighter;
	color: #3d65ff;
	background: -webkit-linear-gradient(#673cf2,#1694ff);
	background: linear-gradient(#673cf2,#1694ff);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent
}
.front-page-3 {
	padding: 0
}
.front-page-3 .display-posts-listing {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.front-page-3 .listing-item {
	position: relative;
	float: left;
	width: 100%;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0
}
.front-page-3 .listing-item:focus .title,
.front-page-3 .listing-item:hover .title {
	opacity: 1;
	top: 0
}
.front-page-3 .listing-item:focus .image:after,
.front-page-3 .listing-item:hover .image:after {
	opacity: .82
}
.front-page-3 .image {
	min-width: 100%;
	margin: 0;
	display: block;
	position: relative
}
.front-page-3 .image * {
	position: relative;
	z-index: 1
}
.front-page-3 .image:after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .82;
	background: #3d65ff;
	background: -webkit-linear-gradient(left,#7a28ff 0,#00a1ff 100%);
	background: linear-gradient(to right,#7a28ff 0,#00a1ff 100%)
}
.front-page-3 .image:after {
	content: " ";
	display: block;
	opacity: 0;
	z-index: 2;
	pointer-events: none;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.front-page-3 a,
.front-page-3 img {
	display: block;
	min-width: 100%;
	height: 100%
}
.front-page-3 .title {
	position: absolute;
	z-index: 3;
	margin: auto;
	text-align: center;
	left: 0;
	right: 0;
	top: -webkit-calc(100% - 1em);
	top: calc(100% - 1em);
	bottom: 0;
	height: 1em;
	color: #fff;
	font-size: 20px;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: top .25s;
	transition: top .25s
}
.front-page-4 {
	background-color: #2a2b33
}
.front-page-4 .widget {
	width: 100%
}
.front-page-4 .textwidget {
	text-align: center
}
.front-page-4 h2 {
	color: #fff
}
.front-page-5 .widget-title {
	font-size: 32px;
	text-align: center;
	display: block
}
.front-page-5 .widget-title:before {
	content: " ";
	display: block
}
.front-page-5 .widget-title:after {
	content: " ";
	clear: both;
	display: block;
	width: 100px;
	height: 3px;
	display: block;
	margin: 25px auto;
	margin: 2.5rem auto;
	background: #3d65ff;
	background: -webkit-linear-gradient(left,#7a28ff 0,#00a1ff 100%);
	background: linear-gradient(to right,#7a28ff 0,#00a1ff 100%)
}
.front-page-5 .post {
	border-radius: 6px;
	max-height: 270px;
	height: auto;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0;
	position: relative
}
.front-page-5 .post:first-of-type {
	background-color: rgba(0,0,0,.0382);
	position: relative;
	margin-left: 0;
	margin-bottom: 10%;
	float: left
}
.front-page-5 .post:first-of-type:hover:after {
	box-shadow: inset 0 -400px 400px -300px rgba(0,10,20,.9)
}
.front-page-5 .post:first-of-type:after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 6px;
	pointer-events: none;
	box-shadow: inset 0 -400px 400px -300px rgba(0,10,20,.8);
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.front-page-5 .post:first-of-type > a {
	width: 100%;
	height: 100%;
	display: block
}
.front-page-5 .post:first-of-type img {
	min-height: 100%;
	min-width: 100%;
	display: block;
	width: auto;
	height: auto
}
.front-page-5 .post:first-of-type .entry-content {
	display: none
}
.front-page-5 .post:first-of-type .entry-footer,
.front-page-5 .post:first-of-type .entry-header {
	position: absolute;
	left: 25px;
	right: 25px;
	bottom: 25px;
	z-index: 1
}
.front-page-5 .post:first-of-type .entry-footer a,
.front-page-5 .post:first-of-type .entry-footer b,
.front-page-5 .post:first-of-type .entry-footer p,
.front-page-5 .post:first-of-type .entry-footer span,
.front-page-5 .post:first-of-type .entry-footer strong,
.front-page-5 .post:first-of-type .entry-header a,
.front-page-5 .post:first-of-type .entry-header b,
.front-page-5 .post:first-of-type .entry-header p,
.front-page-5 .post:first-of-type .entry-header span,
.front-page-5 .post:first-of-type .entry-header strong {
	color: #fff
}
.front-page-5 .post > a {
	display: block;
	margin-bottom: 0
}
.front-page-5 .post img {
	border-radius: 6px;
	width: 100px;
	height: 100px
}
.front-page-5 .entry-title {
	margin-bottom: 0;
	line-height: 1;
	width: 100%;
	font-size: 16px
}
.front-page-5 .entry-meta {
	padding: .618em 0 0;
	font-size: 13.12px;
	text-transform: capitalize
}
.front-page-5 .entry-content p {
	padding: 5px 0 0;
	font-size: 13.12px;
	line-height: 1.382;
	margin-bottom: 28px;
	margin-left: 124px
}
.front-page-6 {
	background-color: rgba(0,0,0,.0382)
}
.woocommerce .entry.product {
	padding: 0
}
.woocommerce abbr.required,
.woocommerce ins {
	text-decoration: none
}
.woocommerce .products .star-rating {
	padding: 10px;
	clear: both
}
.woocommerce p.stars a,
.woocommerce p.stars a:hover {
	outline: 0
}
.woocommerce td,
.woocommerce th {
	border: none
}
.woocommerce span.onsale {
	position: absolute;
	background-color: #2a2b33;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: .05em;
	height: 2em;
	width: 4em;
	min-height: 2em;
	min-width: 4em;
	line-height: 1.7;
	left: -.382em;
	right: auto;
	top: 2em
}
.woocommerce span.onsale:after {
	content: " ";
	display: block;
	position: absolute;
	border: .382em solid transparent;
	border-left-color: black(.146);
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: .1em;
	top: -webkit-calc(2em - .38em);
	top: calc(2em - .38em);
	border-radius: 5px
}
.woocommerce .woocommerce-LoopProduct-link {
	display: block
}
.site-header .fa-shopping-cart {
	position: relative;
	display: block;
	float: right;
	padding: 0 0 0 10px;
	padding: 0 0 0 1rem;
	color: #2a2b33;
	font-size: 20px;
	font-size: 2rem
}
.site-header .fa-shopping-cart:hover {
	opacity: 1
}
.site-header .fa-shopping-cart:hover .cart-count {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2)
}
.cart-count {
	font-family: Muli,Helvetica,sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	background-color: #2a2b33;
	color: #fff;
	height: 14px;
	width: 14px;
	display: block;
	text-align: center;
	position: absolute;
	right: -6px;
	right: -.6rem;
	top: -6px;
	top: -.6rem;
	line-height: 14px;
	border-radius: 99px;
	border: 1px solid #fff;
	-webkit-transition: -webkit-transform 316ms ease;
	transition: -webkit-transform 316ms ease;
	transition: transform 316ms ease;
	transition: transform 316ms ease,-webkit-transform 316ms ease
}
.cart-total {
	position: absolute;
	text-indent: -9999px;
	visibility: hidden
}
.woocommerce ul.products li.product-category.product {
	width: 100%;
	display: block
}
.woocommerce ul.products li.product-category.product a {
	width: 100%;
	position: relative;
	display: block;
	height: 180px;
	height: 18rem
}
.woocommerce ul.products li.product-category.product a:focus img,
.woocommerce ul.products li.product-category.product a:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}
.woocommerce ul.products li.product-category.product a:focus h2,
.woocommerce ul.products li.product-category.product a:hover h2 {
	color: #fff
}
.woocommerce ul.products li.product-category.product img {
	position: absolute;
	display: block;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.woocommerce ul.products li.product-category.product h2 {
	position: absolute;
	color: #fff;
	background-color: transparent;
	font-size: 24px;
	font-size: 2.4rem;
	display: block;
	width: 100%;
	text-align: center;
	padding: 70px 0;
	padding: 7rem 0
}
.woocommerce ul.products li.product-category.product h2 mark {
	visibility: hidden;
	position: absolute
}
.woocommerce .content .entry {
	border-bottom: 0
}
.woocommerce .woocommerce-ordering {
	width: auto;
	float: left;
	clear: both
}
.woocommerce .woocommerce-ordering select {
	height: auto
}
.woocommerce a.added_to_cart {
	margin-left: .5em;
	margin-top: -.5em;
	font-weight: 600;
	font-size: 13.12px
}
.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
	top: 1em
}
.woocommerce ul.products li.product {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	box-shadow: none;
	text-align: center;
	background-color: #fff
}
.woocommerce ul.products li.product:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}
.woocommerce ul.products li.product:after,
.woocommerce ul.products li.product:before {
	display: none
}
.woocommerce ul.products li.product.first {
	clear: both;
	margin-left: 0
}
.woocommerce ul.products li.product a {
	overflow: hidden
}
.woocommerce ul.products li.product img {
	margin-bottom: 0!important;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.woocommerce ul.products li.product .price .from,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h2 {
	background-color: #fff;
	font-size: 18px;
	font-size: 1.8rem;
	position: relative
}
.woocommerce ul.products li.product .price {
	display: block;
	clear: both;
	float: none;
	background-color: #fff;
	color: #2a2b33
}
.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins {
	display: inline;
	margin-right: .5em
}
.woocommerce ul.products li.product span.onsale {
	top: 2em
}
.woocommerce ul.products li.product span.onsale:after {
	border-left-color: transparent;
	border-right-color: black(.146);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	right: .15em;
	left: auto
}
.woocommerce ul.products li.product .star-rating {
	margin: 0 auto .5em;
	position: absolute;
	bottom: -2em;
	left: 0;
	right: 0;
	display: none
}
.woocommerce ul.products li.product .woocommerce-LoopProduct-link {
	display: block;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}
.woocommerce ul.products li.product .button {
	float: none;
	text-align: center;
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end;
	margin-top: 0
}
.woocommerce .woocommerce-pagination .page-numbers {
	border: none;
	font-family: Montserrat,Helvetica,sans-serif;
	font-size: 15px;
	font-size: 1.5rem
}
.woocommerce .woocommerce-pagination .page-numbers li {
	display: inline;
	border: none
}
.woocommerce .woocommerce-pagination .page-numbers a,
.woocommerce .woocommerce-pagination .page-numbers li span {
	cursor: pointer;
	display: inline-block;
	padding: 7px;
	padding: .7rem;
	text-decoration: none;
	border-radius: 5px;
	margin: 0 .1em;
	width: 30px;
	width: 3rem;
	height: 30px;
	height: 3rem
}
.woocommerce .woocommerce-pagination .page-numbers li a {
	margin-bottom: 4px
}
.woocommerce .woocommerce-pagination .page-numbers .active a,
.woocommerce .woocommerce-pagination .page-numbers a:hover {
	background-color: #2a2b33;
	color: #fff
}
.woocommerce div.product {
	position: relative
}
.woocommerce div.product .star-rating {
	float: left
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-family: Montserrat,Helvetica,sans-serif;
	font-size: 20px;
	font-size: 2rem;
	line-height: 1.5;
	float: left;
	color: #2a2b33
}
.woocommerce div.product form.cart {
	clear: both;
	padding: 1em 0 0
}
.woocommerce div.product form.cart .variations {
	table-layout: fixed
}
.woocommerce .woocommerce-variation-price {
	margin-bottom: 20px
}
.woocommerce .woocommerce-product-details__short-description {
	clear: both
}
.woocommerce .woocommerce-product-details__short-description:after,
.woocommerce .woocommerce-product-details__short-description:before {
	display: block;
	content: ''
}
.woocommerce .woocommerce-product-details__short-description:after {
	clear: both
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding-left: 5px
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	border: 1px solid rgba(0,0,0,.0382)
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #f4f5f6;
	border-radius: 0;
	padding: 0
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #2a2b33;
	padding: .5em 1em;
	font-weight: 400;
	font-size: 16px;
	font-size: 1.6rem;
	letter-spacing: .05em
}
.content-sidebar-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs,
.sidebar-content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs,
.sidebar-sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0
}
.content-sidebar-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li,
.sidebar-content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li,
.sidebar-sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li {
	display: block;
	margin: 0;
	background-color: #fff;
	border-bottom: 0
}
.content-sidebar-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child,
.sidebar-content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child,
.sidebar-sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
	border-bottom: 1px solid rgba(0,0,0,.0382)
}
.content-sidebar-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.sidebar-content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.sidebar-sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom-color: #f4f5f6
}
.content-sidebar-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after,
.sidebar-content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after,
.sidebar-sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after {
	content: "\f147";
	float: right;
	font-family: dashicons
}
.content-sidebar-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.sidebar-content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.sidebar-sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	display: block
}
#add_payment_method table.cart,
.woocommerce-cart table.cart,
.woocommerce-checkout table.cart {
	max-width: 860px;
	margin: 0 auto
}
#add_payment_method table.cart td.actions .coupon input[type=text],
.woocommerce-cart table.cart td.actions .coupon input[type=text],
.woocommerce-checkout table.cart td.actions .coupon input[type=text] {
	width: auto;
	height: auto;
	line-height: 2;
	max-width: 50%;
	border-color: #f4f5f6
}
#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
	vertical-align: middle
}
#add_payment_method table.cart input,
.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input {
	vertical-align: top
}
#add_payment_method form.checkout,
.woocommerce-cart form.checkout,
.woocommerce-checkout form.checkout {
	max-width: 860px;
	margin: 0 auto
}
#add_payment_method form.checkout .col2-set .col-1,
#add_payment_method form.checkout .col2-set .col-2,
.woocommerce-cart form.checkout .col2-set .col-1,
.woocommerce-cart form.checkout .col2-set .col-2,
.woocommerce-checkout form.checkout .col2-set .col-1,
.woocommerce-checkout form.checkout .col2-set .col-2 {
	width: 100%
}
#add_payment_method form.checkout #order_review_heading,
.woocommerce-cart form.checkout #order_review_heading,
.woocommerce-checkout form.checkout #order_review_heading {
	margin-top: 1em
}
#add_payment_method form.checkout .woocommerce-additional-fields h3,
.woocommerce-cart form.checkout .woocommerce-additional-fields h3,
.woocommerce-checkout form.checkout .woocommerce-additional-fields h3 {
	display: none
}
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,.0382);
	padding: 0
}
#add_payment_method #payment div.form-row,
.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
	margin-bottom: 0
}
#add_payment_method #payment div.form-row.place-order,
.woocommerce-cart #payment div.form-row.place-order,
.woocommerce-checkout #payment div.form-row.place-order {
	background-color: #f4f5f6
}
#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
	border-color: #f4f5f6;
	padding: 2em
}
#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
	list-style-type: none
}
#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
	background-color: #f4f5f6;
	border: 1px solid rgba(0,0,0,.0382);
	border-radius: 5px
}
#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
	display: none
}
.woocommerce table.shop_table,
.woocommerce table.shop_table td {
	border-color: #f4f5f6;
	border-radius: 5px;
	line-height: 1.75;
	word-break: normal
}
.woocommerce table.shop_table .order-number {
	min-width: 75px
}
.woocommerce table.shop_table td.actions {
	padding-top: 15px
}
.woocommerce-cart table.cart {
	line-height: 1.75
}
.woocommerce-cart table.cart td {
	font-size: 18px;
	font-size: 1.8rem;
	padding: 10px 12px
}
.woocommerce-cart table.cart .product-thumbnail {
	min-width: 56px
}
.woocommerce-cart table.cart th.product-name {
	min-width: 140px
}
.woocommerce-cart table.cart th.product-price,
.woocommerce-cart table.cart th.product-quantity,
.woocommerce-cart table.cart th.product-subtotal {
	min-width: 110px
}
.woocommerce-cart td.product-name dl.variation dd {
	margin-left: 20px
}
.woocommerce-cart .cart-collaterals {
	padding-top: 40px;
	padding-top: 4rem;
	max-width: 860px;
	margin: 0 auto
}
.woocommerce-checkout-review-order-table th.product-total {
	min-width: 110px
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce a.button.alt,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce input.button,
.woocommerce input.button.alt,
.woocommerce input.button[type=submit],
.woocommerce input.button[type=submit].alt {
	background: #2a2b33;
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	width: auto;
	height: auto;
	line-height: 1;
	font-size: 13.12px;
	text-transform: uppercase;
	padding: 1em 3em;
	text-decoration: none;
	white-space: nowrap;
	display: inline-block;
	box-shadow: inset 0 0 0 999px rgba(255,255,255,0)
}
.woocommerce #respond input#submit:focus,
.woocommerce #respond input#submit:hover,
.woocommerce a.button.alt:focus,
.woocommerce a.button.alt:hover,
.woocommerce a.button:focus,
.woocommerce a.button:hover,
.woocommerce button.button.alt:focus,
.woocommerce button.button.alt:hover,
.woocommerce button.button:focus,
.woocommerce button.button:hover,
.woocommerce input.button.alt:focus,
.woocommerce input.button.alt:hover,
.woocommerce input.button:focus,
.woocommerce input.button:hover,
.woocommerce input.button[type=submit].alt:focus,
.woocommerce input.button[type=submit].alt:hover,
.woocommerce input.button[type=submit]:focus,
.woocommerce input.button[type=submit]:hover {
	color: #fff;
	background-color: #2a2b33;
	box-shadow: inset 0 0 0 99px rgba(255,255,255,.2)
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce input.button[type=submit].alt.disabled,
.woocommerce input.button[type=submit].alt:disabled,
.woocommerce input.button[type=submit].alt:disabled[disabled],
.woocommerce input.button[type=submit].disabled,
.woocommerce input.button[type=submit]:disabled,
.woocommerce input.button[type=submit]:disabled[disabled] {
	background-color: #f4f5f6;
	color: #2a2b33;
	padding: 10px 20px;
	padding: 1rem 2rem
}
.woocommerce #reviews .comment .meta {
	display: block;
	clear: both;
	text-transform: capitalize
}
.woocommerce .quantity .qty {
	line-height: 1.5;
	margin-right: 5px;
	padding: .5em 1em;
	width: 70px
}
.woocommerce .coupon {
	line-height: 1
}
.woocommerce .coupon .input-text {
	height: 48px
}
.woocommerce .coupon input.button {
	padding: .618 0
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	line-height: 1.5;
	padding: 10px
}
.woocommerce form .form-row .select2-container,
.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select,
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border-color: #f4f5f6;
	border-radius: 0
}
.woocommerce .widget.widget_price_filter .price_slider_amount .button,
.woocommerce.widget.widget_price_filter .price_slider_amount .button {
	font-size: 16px;
	font-size: 1.6rem
}
.woocommerce-account .woocommerce {
	max-width: 860px;
	margin: 0 auto
}
.woocommerce-account .woocommerce-Address-title h3 {
	font-size: 26px;
	font-size: 2.6rem
}
.woocommerce-account .woocommerce-Address {
	margin-bottom: 20px
}
.woocommerce-account table.order_details th.product-total {
	min-width: 110px
}
.woocommerce-account .woocommerce-MyAccount-navigation {
	background-color: #fff
}
.woocommerce-MyAccount-navigation {
	border: 1px solid rgba(0,0,0,.0382);
	border-radius: 5px;
	padding: 0;
	margin-bottom: 40px
}
.woocommerce-MyAccount-navigation ul {
	margin-bottom: 0;
	margin-left: 0
}
.woocommerce-MyAccount-navigation ul li {
	list-style-type: none;
	font-weight: 600
}
.woocommerce-MyAccount-navigation ul li:first-of-type a {
	border-top: none!important
}
.woocommerce-MyAccount-navigation ul li.is-active > a {
	background-color: #f4f5f6;
	padding: .618em 1.382em
}
.woocommerce-MyAccount-navigation ul li a {
	padding: .5em 1.382em;
	display: block;
	border-top: 1px solid rgba(0,0,0,.0382)
}
.content-sidebar.woocommerce-account .woocommerce-MyAccount-navigation,
.sidebar-content.woocommerce-account .woocommerce-MyAccount-navigation {
	text-align: center;
	margin-right: 0;
	width: 100%
}
.content-sidebar.woocommerce-account .woocommerce-MyAccount-navigation ul,
.sidebar-content.woocommerce-account .woocommerce-MyAccount-navigation ul {
	text-align: center
}
.content-sidebar.woocommerce-account .woocommerce-MyAccount-navigation li,
.sidebar-content.woocommerce-account .woocommerce-MyAccount-navigation li {
	display: inline-block;
	margin: 0 10px
}
.content-sidebar.woocommerce-account .woocommerce-MyAccount-content,
.sidebar-content.woocommerce-account .woocommerce-MyAccount-content {
	width: 100%
}
.woocommerce .woocommerce-breadcrumb {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px
}
.woocommerce .woocommerce-breadcrumb a {
	text-decoration: none
}
.woocommerce #reviews #comments ol.commentlist li {
	background: 0 0;
	border: 0;
	margin: 20px 0 30px;
	margin: 2rem 0 3rem;
	padding: 0;
	position: relative
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
	background: 0 0;
	border: 0;
	margin: 0 16px 24px 0;
	padding: 0;
	position: relative
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border-color: transparent;
	border-radius: 0;
	padding: 0
}
.woocommerce .comment-reply-title {
	font-family: Montserrat,Helvetica,sans-serif;
	font-size: 20px;
	font-size: 2rem;
	padding: 0 0 1em;
	display: block;
	clear: both
}
.woocommerce .comment-reply-title:after,
.woocommerce .comment-reply-title:before {
	display: block;
	content: ''
}
.woocommerce .comment-reply-title:after {
	clear: both
}
.woocommerce .entry-content #reviews ol > li {
	list-style-type: none
}
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background-color: #f4f5f6;
	border-top-color: #32cd32;
	max-width: 860px;
	margin: 0 auto 50px;
	margin: 0 auto 5rem
}
.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
	color: #32cd32
}
.woocommerce-MyAccount-content .woocommerce-error,
.woocommerce-MyAccount-content .woocommerce-info,
.woocommerce-MyAccount-content .woocommerce-message {
	padding: 1em 1em 1em 3em;
	overflow: auto
}
.woocommerce-MyAccount-content .woocommerce-error .button,
.woocommerce-MyAccount-content .woocommerce-info .button,
.woocommerce-MyAccount-content .woocommerce-message .button {
	float: right;
	display: block
}
.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a {
	font-weight: 600
}
.woocommerce .woocommerce-error {
	border-top-color: tomato;
	margin-left: 0
}
.woocommerce .woocommerce-error::before {
	color: tomato
}
.woocommerce .woocommerce-info {
	border-top-color: #1e90ff
}
.woocommerce .woocommerce-info::before {
	color: #1e90ff
}
div.woocommerce-info.wc-memberships-restriction-message.wc-memberships-restricted-content-message {
	width: 48%
}
.woocommerce-product-search {
	overflow: hidden;
	width: 100%
}
.woocommerce-product-search input[type=submit] {
	border: 0;
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px
}
.woocommerce .widget_shopping_cart ul.cart_list li,
.woocommerce.widget_shopping_cart ul.cart_list li {
	padding-top: 15px
}
.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
	top: 15px;
	color: tomato!important
}
.woocommerce .widget_shopping_cart .cart_list li a.remove:focus,
.woocommerce .widget_shopping_cart .cart_list li a.remove:hover,
.woocommerce.widget_shopping_cart .cart_list li a.remove:focus,
.woocommerce.widget_shopping_cart .cart_list li a.remove:hover {
	color: #fff!important;
	background-color: tomato
}
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
	border-top: 1px solid rgba(0,0,0,.0382)
}
.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a {
	margin-bottom: 5px
}
.woocommerce .widget_shopping_cart .cart_list li.empty,
.woocommerce.widget_shopping_cart .cart_list li.empty {
	padding-left: 0
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	width: 60px
}
.sidebar ul.product_list_widget li {
	line-height: 1.4;
	margin-bottom: 15px;
	padding: 15px 0 0
}
.sidebar ul.product_list_widget li:last-child {
	margin-bottom: 0;
	padding-bottom: 15px
}
.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #f4f5f6
}
.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
	background-color: black(.1)
}
.woocommerce.widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #2a2b33
}
.woocommerce .widget_layered_nav ul li.chosen a::before,
.woocommerce .widget_layered_nav_filters ul li a::before,
.woocommerce .widget_rating_filter ul li.chosen a::before {
	color: #2a2b33
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-handle {
	top: -.28em
}
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce.widget_price_filter .price_slider_amount .button {
	font-size: 16px;
	font-size: 1.6rem
}
.woocommerce.widget_layered_nav_filters ul li {
	margin: 0 20px 20px 0
}
.woocommerce.widget_recent_reviews .reviewer {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px
}
@media (min-width:600px) {
	.gallery {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.gallery-item {
		margin: 0 0 2.564102564102564% 2.564102564102564%;
		width: 48.717948717948715%
	}
	.gallery-item:nth-of-type(odd) {
		clear: left;
		margin-left: 0
	}
	.hero-section h1 {
		font-size: 3.8rem
	}
	.masonry .entry {
		width: -webkit-calc(50% - 15px);
		width: calc(50% - 15px)
	}
	.portfolio .filter a {
		float: left
	}
	.portfolio .filter a:first-of-type {
		float: right;
		margin-right: 0
	}
	.portfolio .portfolio-item {
		width: 50%
	}
	div.lSSlideOuter ul.testimonials-list li {
		padding: 0 20px 50px
	}
	.front-page-1 h1 {
		font-size: 4rem
	}
	.front-page-3 .listing-item {
		width: 50%
	}
	.front-page-4 .textwidget {
		text-align: left;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.front-page-5 .entry-title {
		font-size: 19.2px
	}
	.front-page-5 .entry-content p {
		font-size: 16px
	}
	.woocommerce .woocommerce-ordering {
		float: right;
		clear: none
	}
	.woocommerce .coupon input.button {
		padding: .618
	}
}
@media (min-width:860px) {
	input,
	select,
	textarea {
		padding: 9px 10px 10px
	}
	.button.small,
	button.small,
	input[type=button].small,
	input[type=reset].small,
	input[type=submit].small {
		padding: 8px 24px
	}
	h1 {
		font-size: 48px
	}
	h2 {
		font-size: 32px
	}
	h3 {
		font-size: 22.4px
	}
	h4 {
		font-size: 20.8px
	}
	h5 {
		font-size: 19.2px
	}
	h6 {
		font-size: 17.6px
	}
	.wrap {
		width: 90%;
		max-width: 1300px;
		padding: 0
	}
	.site-inner > .wrap {
		padding: 80px 0
	}
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.564102564102564%
	}
	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.717948717948715%
	}
	.one-third,
	.two-sixths {
		width: 31.623931623931625%
	}
	.four-sixths,
	.two-thirds {
		width: 65.81196581196582%
	}
	.one-fourth {
		width: 23.076923076923077%
	}
	.three-fourths {
		width: 74.35897435897436%
	}
	.one-fifth {
		width: 17.9487179487179488%
	}
	.two-fifths {
		width: 38.4615384615384616%
	}
	.three-fifths {
		width: 58.9743589743589744%
	}
	.four-fifths {
		width: 79.4871794871794872%
	}
	.one-sixth {
		width: 14.52991452991453%
	}
	.five-sixths {
		width: 82.90598290598291%
	}
	.first {
		clear: both;
		margin-left: 0
	}
	.gallery-item:nth-of-type(odd) {
		clear: none;
		margin-left: 2.564102564102564%
	}
	.gallery-columns-1 .gallery-item:nth-child(1n+1),
	.gallery-columns-2 .gallery-item:nth-child(2n+1),
	.gallery-columns-3 .gallery-item:nth-child(3n+1),
	.gallery-columns-4 .gallery-item:nth-child(4n+1),
	.gallery-columns-5 .gallery-item:nth-child(5n+1),
	.gallery-columns-6 .gallery-item:nth-child(6n+1),
	.gallery-columns-7 .gallery-item:nth-child(7n+1),
	.gallery-columns-8 .gallery-item:nth-child(8n+1),
	.gallery-columns-9 .gallery-item:nth-child(9n+1) {
		clear: left;
		margin-left: 0
	}
	.gallery-columns-1 .gallery-item {
		width: 100%
	}
	.gallery-columns-2 .gallery-item {
		width: 48.717948717948715%
	}
	.gallery-columns-3 .gallery-item {
		width: 31.623931623931625%
	}
	.gallery-columns-4 .gallery-item {
		width: 23.076923076923077%
	}
	.gallery-columns-5 .gallery-item {
		width: 17.9487179487179488%
	}
	.gallery-columns-6 .gallery-item {
		width: 14.52991452991453%
	}
	.gallery-columns-7 .gallery-item {
		width: 12.08791208791209%
	}
	.gallery-columns-8 .gallery-item {
		width: 10.25641025641026%
	}
	.gallery-columns-9 .gallery-item {
		width: 8.83190883190883%
	}
	.breadcrumb {
		padding: 50px 0
	}
	.after-entry,
	.author-box {
		margin-bottom: 40px
	}
	.site-header > .wrap {
		padding: 10px 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.site-header > .wrap:after,
	.site-header > .wrap:before {
		position: absolute
	}
	.site-header.shrink > .wrap {
		padding: 0
	}
	.title-area {
		float: left;
		padding: 10px 0
	}
	.hero-section {
		padding: 100px 0
	}
	.hero-section h1 {
		font-size: 4.4rem
	}
	.hero-section .breadcrumb,
	.hero-section p {
		float: left;
		width: auto;
		clear: none;
		font-size: 19.2px
	}
	.hero-section p {
		float: none;
		clear: both
	}
	.header-widget-area {
		display: block;
		padding: 11px 0 10px 10px;
		-webkit-box-ordinal-group: 5;
		-webkit-order: 4;
		-ms-flex-order: 4;
		order: 4
	}
	.before-header .wrap {
		padding: 5px 0
	}
	.genesis-nav-menu {
		font-size: 12px
	}
	.genesis-nav-menu .menu-item {
		float: left;
		text-align: right;
		padding: 0;
		width: auto
	}
	.js .genesis-nav-menu .menu-item {
		width: auto
	}
	.responsive .genesis-nav-menu .menu-item {
		width: auto
	}
	.genesis-nav-menu a {
		padding: 23px 10px
	}
	.genesis-nav-menu .menu-item-has-children > a span:after {
		display: inline-block
	}
	.genesis-nav-menu .sub-menu {
		top: 100%;
		position: absolute;
		width: 200px;
		z-index: 99;
		border: 1px solid rgba(0,0,0,.0382)
	}
	.genesis-nav-menu .sub-menu:before {
		display: block
	}
	.genesis-nav-menu .sub-menu .menu-item {
		width: 100%
	}
	.genesis-nav-menu .sub-menu .menu-item a {
		padding: 20px;
		position: relative;
		word-wrap: break-word
	}
	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -55px 0 0 199px;
		padding-left: 0;
		border-left: none
	}
	.genesis-nav-menu .sub-menu .sub-menu:before {
		display: none
	}
	.nav-primary {
		width: auto;
		clear: none;
		float: right;
		top: auto;
		left: auto;
		margin-left: auto
	}
	.js .nav-primary {
		background-color: transparent;
		box-shadow: none;
		display: block;
		position: relative;
		padding: 0
	}
	.js .nav-primary .menu-item a {
		color: #2a2b33
	}
	.js .nav-primary .menu-item .menu-item a {
		color: #fff
	}
	.nav-primary .wrap {
		padding: 0
	}
	.menu-toggle {
		padding: 30px 30px 30px 0
	}
	.menu-toggle {
		display: none
	}
	.menu-toggle.toggle-secondary {
		padding: 20px 25px 20px 0
	}
	.sub-menu-toggle {
		display: none
	}
	.entry .featured-image {
		margin-bottom: 4rem
	}
	.adjacent-entry-pagination {
		padding: 50px 0
	}
	.archive-pagination li a {
		margin-bottom: 0
	}
	.comment-respond,
	.entry-comments,
	.entry-pings {
		margin-top: 40px
	}
	.comment-respond input[type=email],
	.comment-respond input[type=text],
	.comment-respond input[type=url] {
		width: 50%
	}
	.masonry .entry {
		width: -webkit-calc(33.3333333333333333% - 20px);
		width: calc(33.3333333333333333% - 20px)
	}
	.pricing-table {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding-bottom: 60px
	}
	.pricing-table .one-half,
	.pricing-table .three-sixths,
	.pricing-table .two-fourths {
		width: 50%
	}
	.pricing-table .one-third,
	.pricing-table .two-sixths {
		width: 33.333333333333333%
	}
	.pricing-table .four-sixths,
	.pricing-table .two-thirds {
		width: 66.666666666666666%
	}
	.pricing-table .one-fourth {
		width: 25%
	}
	.pricing-table .three-fourths {
		width: 75%
	}
	.pricing-table .one-fifth {
		width: 20%
	}
	.pricing-table .two-fifths {
		width: 40%
	}
	.pricing-table .three-fifths {
		width: 60%
	}
	.pricing-table .four-fifths {
		width: 80%
	}
	.pricing-table .one-sixth {
		width: 16.66666666666667%
	}
	.pricing-table .five-sixths {
		width: 83.33333333333335%
	}
	.pricing-table > div {
		margin: 0
	}
	.pricing-table > div:hover {
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1)
	}
	.pricing-table .featured {
		-webkit-transform: scale(1.0618);
		-ms-transform: scale(1.0618);
		transform: scale(1.0618)
	}
	.pricing-table .featured:hover {
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1)
	}
	.widget {
		margin-bottom: 0
	}
	.widget-title {
		font-size: 22px
	}
	.site-footer > .wrap > p {
		padding: 50px 0
	}
	.site-footer .widget-area {
		margin-bottom: 0
	}
	.back-to-top {
		right: 0;
		bottom: 50px
	}
	.before-footer {
		padding: 100px 0
	}
	.footer-widgets > .wrap {
		padding: 100px 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex
	}
	.footer-widgets .widget-area {
		margin-bottom: 0
	}
	.widget_gts_widget {
		max-width: 100%;
		margin: 0 auto
	}
	.front-page-1,
	.front-page-2,
	.front-page-3,
	.front-page-4,
	.front-page-5,
	.front-page-6 {
		padding: 100px 0
	}
	.front-page-1 > .wrap,
	.front-page-2 > .wrap,
	.front-page-3 > .wrap,
	.front-page-4 > .wrap,
	.front-page-5 > .wrap,
	.front-page-6 > .wrap {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
	.front-page-1 > .wrap:after,
	.front-page-1 > .wrap:before,
	.front-page-2 > .wrap:after,
	.front-page-2 > .wrap:before,
	.front-page-3 > .wrap:after,
	.front-page-3 > .wrap:before,
	.front-page-4 > .wrap:after,
	.front-page-4 > .wrap:before,
	.front-page-5 > .wrap:after,
	.front-page-5 > .wrap:before,
	.front-page-6 > .wrap:after,
	.front-page-6 > .wrap:before {
		display: none
	}
	.front-page-1 {
		padding: 15vw 0
	}
	.front-page-1 h1 {
		font-size: 6.2rem
	}
	.front-page-2 .widget {
		margin-bottom: 0
	}
	.front-page-3 {
		padding: 0
	}
	.front-page-3 .listing-item {
		width: 33.333333333333333333333333%
	}
	.front-page-4 h2 {
		margin-bottom: 0
	}
	.front-page-5 .post {
		max-height: 370px;
		width: 48.717948717948715%;
		float: right;
		margin-left: 2.564102564102564%
	}
	.front-page-5 .post:first-of-type {
		margin-bottom: 0
	}
	.front-page-5 .entry-title {
		font-size: 16px
	}
	.front-page-5 .entry-content p {
		font-size: 14.4px
	}
	.site-header .fa-shopping-cart {
		margin-right: 2em
	}
	.woocommerce ul.products li.product-category.product {
		width: 31.623931623931625%
	}
	.woocommerce.columns-4 ul.products li.product,
	.woocommerce.full-width-content ul.products li.product {
		width: 23.076923076923077%
	}
	.woocommerce ul.products {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start
	}
	.woocommerce ul.products:after,
	.woocommerce ul.products:before {
		display: none
	}
	.woocommerce ul.products li.product {
		width: 31.623931623931625%;
		margin-left: 2.564102564102564%;
		margin-right: 0
	}
	.woocommerce .woocommerce-pagination .page-numbers li a {
		margin-bottom: 0
	}
	.woocommerce-account .woocommerce-MyAccount-navigation {
		float: left;
		margin-right: 5%;
		width: 20%
	}
	.woocommerce-account .woocommerce-MyAccount-content {
		width: 75%;
		float: right
	}
}
@media (min-width:1023px) {
	.content {
		float: right;
		width: 61.8%;
		margin: 0 auto
	}
	.content-sidebar .content {
		float: left
	}
	.full-width-content .content {
		width: 100%;
		max-width: 100%
	}
	.sidebar-primary {
		float: right;
		width: 31.8%
	}
	.sidebar-content .sidebar-primary {
		float: left
	}
	.site-header > .wrap {
		padding: 20px 0
	}
	.site-title {
		text-align: left
	}
	.site-description {
		text-align: left
	}
	.header-widget-area {
		padding: 11px 0 10px 40px
	}
	.genesis-nav-menu a {
		padding: 23px 20px
	}
	.sidebar {
		margin: 0 auto 40px
	}
	.portfolio .portfolio-item {
		width: 33.33333333333333333333%
	}
	.front-page-5 .entry-content p {
		font-size: 16px
	}
	#add_payment_method form.checkout .col2-set,
	.woocommerce-cart form.checkout .col2-set,
	.woocommerce-checkout form.checkout .col2-set {
		width: 48.717948717948715%;
		float: left
	}
	#add_payment_method form.checkout #order_review_heading,
	#add_payment_method form.checkout .woocommerce-checkout-review-order,
	.woocommerce-cart form.checkout #order_review_heading,
	.woocommerce-cart form.checkout .woocommerce-checkout-review-order,
	.woocommerce-checkout form.checkout #order_review_heading,
	.woocommerce-checkout form.checkout .woocommerce-checkout-review-order {
		width: 48.717948717948715%;
		float: right;
		margin-left: 2.564102564102564%
	}
}
@media (min-width:1200px) {
	.front-page-5 .entry-title {
		font-size: 19.2px
	}
}
@media (min-width:1340px) {
	.masonry .entry {
		width: -webkit-calc(25% - 23px);
		width: calc(25% - 23px)
	}
	.front-page-1 {
		padding: 15vh 0
	}
	.front-page-5 .post {
		margin-bottom: 2%
	}
}
@media print {
	*,
	:after,
	:before {
		background: 0 0!important;
		box-shadow: none!important;
		color: #2a2b33!important;
		text-shadow: none!important
	}
	a,
	a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	.site-title > a:after,
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: ""
	}
	thead {
		display: table-header-group
	}
	img,
	tr {
		page-break-inside: avoid
	}
	img {
		max-width: 100%!important
	}
	@page {
		margin: 2cm .5cm
	}
	h2,
	h3,
	p {
		orphans: 3;
		widows: 3
	}
	blockquote,
	pre {
		border: 1px solid rgba(0,0,0,.0382);
		page-break-inside: avoid
	}
	.content,
	.content-sidebar {
		width: 100%
	}
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar,
	button,
	input,
	select,
	textarea {
		display: none!important
	}
	.title-area {
		text-align: center;
		width: 100%
	}
	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0
	}
	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px
	}
	.author-box {
		margin-bottom: 0
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3
	}
	img {
		page-break-after: avoid;
		page-break-inside: avoid
	}
	blockquote,
	pre,
	table {
		page-break-inside: avoid
	}
	dl,
	ol,
	ul {
		page-break-before: avoid
	}
}