/* ## Typography
--------------------------------------------- */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    font-size: 62.5%;
    /* 10px browser default */
    background-color: $color-text;
}


/* Chrome fix */

body>div {
    font-size: $font-size-body;
}

body {
    background-color: $color-white;
    color: lighten($color-text, 38.2%);
    font-family: $font-body;
    font-size: $font-size-body;
    font-weight: $font-weight-normal;
    line-height: $line-height-body;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

a,
p,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
    @include transition;
}

a {
    color: $color-text;
    text-decoration: none;
    font-weight: bold;
}

p {
    margin: 0 0 1em;
    padding: 0;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

hr {
    border: 0;
    border-collapse: collapse;
    border-top: 1px solid $color-border;
    clear: both;
    margin: 1em 0;
}

b,
strong {
    font-weight: $font-weight-bold;
}

blockquote,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 4rem;
}

blockquote::before {
    content: "\201C";
    display: block;
    font-size: $font-size-body * 2;
    height: 0;
    left: -20px;
    position: relative;
    top: -10px;
}

::-moz-selection {
    background: $color-text;
    color: $color-white;
}

::selection {
    background: $color-text;
    color: $color-white;
}


/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: $color-white;
    border: 1px solid lighten($color-text, 61.8%);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: $color-text;
    padding: 5px 6px 6px;
    width: 100%;
    @include breakpoint(sm) {
        padding: 9px 10px 10px;
    }
    &:focus {
        outline: $site-border;
        border: 1px solid $color-text;
    }
}

:focus {
    outline: $site-border;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

::-moz-placeholder {
    color: $color-text;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: $color-text;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
    background: $color-text;
    border: 0;
    border-radius: 5px;
    color: $color-white;
    cursor: pointer;
    font-family: $font-heading;
    font-weight: $font-weight-bold;
    font-size: $font-size-body * .82;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 3em;
    text-decoration: none;
    white-space: nowrap;
    display: inline-block;
    width: auto;
    box-shadow: inset 0 0 0 999px rgba(255, 255, 255, 0);
    &:hover,
    &:focus {
        color: $color-white;
        box-shadow: inset 0 0 0 999px rgba(255, 255, 255, 0.15);
        text-decoration: none;
    }
    &.small {
        padding: 6px 18px;
        font-size: $font-size-body * 0.82;
        @include breakpoint(sm) {
            padding: 8px 24px;
        }
    }
    &.gradient {
        @include gradient;
    }
    &:disabled,
    &:disabled:hover {
        background-color: $color-border;
        border-width: 0;
        color: $color-text;
        cursor: not-allowed;
    }
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}

fieldset {
    margin-bottom: 1em;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-heading;
    font-weight: $font-weight-bold;
    line-height: $line-height-heading;
    margin: 0 0 1rem;
    color: $color-text;
}

h1 {
    font-size: $font-size-body * 1.5;
    @include breakpoint(sm) {
        font-size: $font-size-body * 3;
    }
}

h2 {
    font-size: $font-size-body * 1.3;
    @include breakpoint(sm) {
        font-size: $font-size-body * 2;
    }
}

h3 {
    font-size: $font-size-body * 1.25;
    @include breakpoint(sm) {
        font-size: $font-size-body * 1.4;
    }
}

h4 {
    font-size: $font-size-body * 1.2;
    @include breakpoint(sm) {
        font-size: $font-size-body * 1.3;
    }
}

h5 {
    font-size: $font-size-body * 1.15;
    @include breakpoint(sm) {
        font-size: $font-size-body * 1.2;
    }
}

h6 {
    font-size: $font-size-body * 1.1;
    @include breakpoint(sm) {
        font-size: $font-size-body * 1.1;
    }
}


/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
    max-width: 100%;
}

img {
    height: auto;
}

figure {
    margin: 0;
}

video {
    object-fit: cover;
}

code {
    border-radius: 5px;
}


/* ## Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: $line-height-body;
    margin-bottom: 40px;
    width: 100%;
    word-break: break-word;
}

tbody {
    border-bottom: 1px solid $color-border;
}

td,
th {
    text-align: left;
}

td {
    border-top: 1px solid $color-border;
    padding: 6px;
}

th {
    padding: 0 6px;
}

td:first-child,
th:first-child {
    padding-left: 0;
}


/* ## Accessibility
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
    @include screen-reader-text;   
}

.more-link {
    position: relative;
}

.genesis-skip-link {
    margin: 0;
    li {
        height: 0;
        width: 0;
        list-style: none;
    }
}